//Maya ASCII 2018 scene
//Name: Pillow1.ma
//Last modified: Sat, Jul 20, 2019 04:59:53 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Business Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "C36DE3FA-4D6F-C7FE-DC10-9294AA3197D1";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 4.1693769930060318 0.49071516095589685 -3.3301872676662398 ;
	setAttr ".r" -type "double3" -9.3383527296012563 92.999999999999346 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "52A02866-476C-7238-A4DD-F1992AA75E81";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 5.2484041787550391;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "E76E9522-40D9-1D43-AA74-4FAF8253AB8A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "6ABF0C97-430F-8C93-3575-DBBED5C5774B";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "FEB6F9A4-4F14-E34C-AF85-0D996D50183F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 3.1194053950647427 0.48393205451077959 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "43561432-48C1-636B-A105-6C82F55F5C69";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 0.34928335602799898;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "A69C329A-4569-0530-98A7-2BA8DDC2D621";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "BEDD558E-4235-590A-4346-75B5A2E29D73";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "All_obj_blocking";
	rename -uid "35BEE040-4CCD-83FB-3F54-7AB054677093";
	setAttr ".t" -type "double3" 8.0348005294799805 0 -2.4887290000915527 ;
	setAttr ".s" -type "double3" 0.1 0.1 0.1 ;
	setAttr ".rp" -type "double3" -8.2050438277506128 1.0945854051653559 0.58274071261293603 ;
	setAttr ".sp" -type "double3" -82.86655509196305 9.778217456825347 5.7969953114050981 ;
	setAttr ".spt" -type "double3" 74.661511264212422 -8.6836320516599912 -5.2142545987921638 ;
createNode transform -n "Pillow2_mesh" -p "All_obj_blocking";
	rename -uid "5C69B506-4416-6D21-8FF4-D492528CB6DF";
	addAttr -is true -ci true -k true -sn "currentUVSet" -ln "currentUVSet" -dt "string";
	setAttr ".rp" -type "double3" -50.169793630618472 3.5165771498472491 -7.5784737747882405 ;
	setAttr ".sp" -type "double3" -50.169793630618301 3.5165771498447462 -7.5784737747844249 ;
	setAttr -k on ".currentUVSet" -type "string" "map1";
createNode mesh -n "Pillow2_meshShape" -p "Pillow2_mesh";
	rename -uid "AE3751F3-4110-BA24-A1DC-EB8E8BA2AEA2";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 188 ".uvst[0].uvsp[0:187]" -type "float2" 0.17428496 0.93420494
		 0.17428493 0.95192814 0.15406337 0.95192814 0.15079978 0.93420488 0.51674765 0.95182914
		 0.19171014 0.53714323 0.49851587 0.9518292 0.49851587 0.93420494 0.15334132 0.05774831
		 0.66314363 0.32617012 0.19171014 0.11260138 0.66314363 0.32617012 0.52418363 0.93420494
		 0.47764218 0.11260137 0.66314363 0.66957796 0.17428493 0.53714329 0.19171014 0.50831151
		 0.49851587 0.53714335 0.66314363 0.35296082 0.47764224 0.50831151 0.19171014 0.62426966
		 0.17428496 0.53714329 0.63938707 0.35296085 0.19171014 0.57427233 0.63938707 0.32617012
		 0.17428493 0.55646545 0.63938707 0.35296082 0.17428496 0.55646545 0.66314363 0.35296082
		 0.50026929 0.55646545 0.50026929 0.53714317 0.63938707 0.32617012 0.22143492 0.57427239
		 0.22143489 0.62426966 0.68536395 0.35296088 0.49851587 0.11260137 0.17428493 0.50831163
		 0.50026941 0.50831151 0.63938707 0.64744908 0.19171014 0.90723842 0.19171014 0.85084647
		 0.66314363 0.64744908 0.49851587 0.55646545 0.63938707 0.66957796 0.17428496 0.37790981
		 0.66314363 0.66957796 0.19171014 0.37790981 0.6851474 0.62749779 0.68536377 0.56260967
		 0.47764224 0.45979232 0.66314363 0.64744908 0.49851587 0.45979241 0.63938707 0.64744908
		 0.63938707 0.66957796 0.22143489 0.85084647 0.22143492 0.90723836 0.17428496 0.62426972
		 0.61482853 0.64744908 0.50026941 0.57427227 0.47764227 0.37790987 0.19171014 0.45979232
		 0.61490136 0.62749779 0.47764224 0.62426972 0.17428493 0.90723842 0.66314363 0.62749779
		 0.66314363 0.56260961 0.61490136 0.35296082 0.17428502 0.16660488 0.63938707 0.62749779
		 0.19171014 0.16660491 0.68536377 0.4346348 0.47764224 0.16660491 0.19171014 0.23505077
		 0.68536353 0.37259021 0.47764227 0.23505077 0.49851587 0.23505077 0.61475575 0.56260961
		 0.66314363 0.43463492 0.63938707 0.56260961 0.47764224 0.57427227 0.61490136 0.37259027
		 0.47764224 0.90723842 0.47764224 0.85084629 0.63938707 0.62749779 0.63938707 0.56260961
		 0.66314363 0.37259021 0.49851587 0.67099941 0.66314363 0.56260961 0.49851587 0.85084617
		 0.17428496 0.29971918 0.19171014 0.29971918 0.47764227 0.29971918 0.68536377 0.49805969
		 0.66314363 0.62749779 0.66314363 0.37259021 0.19171014 0.67099941 0.63938707 0.37259024
		 0.63938707 0.4346348 0.47764224 0.67099941 0.61490142 0.4346348 0.66314363 0.43463492
		 0.63938707 0.4346348 0.17428493 0.77724886 0.66314363 0.49805969 0.66314363 0.49805969
		 0.19171014 0.55646545 0.47764224 0.53714329 0.22143492 0.55646551 0.63938707 0.37259027
		 0.52163941 0.057748351 0.47764224 0.057748351 0.19171014 0.057748351 0.19171023 0.934205
		 0.22143489 0.67099935 0.47764224 0.7772488 0.19171014 0.7772488 0.22143492 0.934205
		 0.22143489 0.7772488 0.49851587 0.71868384 0.47764224 0.71868378 0.22143489 0.71868384
		 0.19171014 0.71868384 0.22143489 0.53714329 0.61490136 0.49805969 0.22143489 0.9519282
		 0.22143489 0.057748351 0.19171014 0.9519282 0.22143489 0.11260138 0.22143489 0.16660491
		 0.22143489 0.23505077 0.22143489 0.29971918 0.22143495 0.37790987 0.22143492 0.45979235
		 0.22143495 0.50831151 0.46089906 0.57427239 0.460899 0.62426972 0.460899 0.67099941
		 0.460899 0.7186839 0.46089906 0.7772488 0.460899 0.85084629 0.460899 0.90723842 0.460899
		 0.057748351 0.460899 0.93420482 0.460899 0.11260137 0.460899 0.16660491 0.46089906
		 0.23505077 0.460899 0.29971918 0.460899 0.37790987 0.46089906 0.45979232 0.46089906
		 0.50831151 0.46089906 0.53714329 0.46089906 0.95182914 0.460899 0.55646545 0.49851587
		 0.057748351 0.63938707 0.49805969 0.47764224 0.93420494 0.47764224 0.9518292 0.17428502
		 0.057748351 0.63938707 0.49805969 0.47764224 0.55646545 0.61490136 0.37259024 0.49851587
		 0.77724886 0.49851587 0.62426972 0.61490142 0.56260961 0.61490136 0.49805969 0.49851587
		 0.90723842 0.61482853 0.64744908 0.17428496 0.85084647 0.61490136 0.4346348 0.61490136
		 0.62749779 0.17428493 0.67099941 0.17428493 0.71868384 0.61490136 0.35296082 0.17428493
		 0.57427233 0.49851587 0.16660491 0.68536377 0.4346348 0.68536353 0.37259021 0.17428496
		 0.23505077 0.49851587 0.3779099 0.6851474 0.62749779 0.68536377 0.56260967 0.17428493
		 0.45979244 0.49851587 0.29971918 0.68536377 0.49805969 0.6849311 0.64626312 0.68536395
		 0.64626312 0.68536395 0.35296088 0.17428502 0.11260138;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr -s 144 ".vt[0:143]"  -47.72727203 3.59030008 -8.43562412 -48.13881302 3.63934159 -8.45791626
		 -48.13881302 3.82686329 -8.61711884 -48.13881302 4.11097288 -8.59695244 -47.96216202 4.076704502 -8.5407486
		 -47.81661606 3.96958828 -8.36509514 -52.61231232 3.59110212 -8.43693733 -52.52297211 3.99620295 -8.40874004
		 -52.32646942 4.079368591 -8.5451231 -52.20077515 4.11241817 -8.59931564 -52.20077515 3.82778358 -8.61862755
		 -52.20077515 3.64003778 -8.45906544 -47.72727203 6.41890192 -6.71072578 -47.81661606 6.18255568 -7.015660286
		 -48.013114929 6.29041529 -7.19252205 -48.13881302 6.32394934 -7.24752283 -48.13881302 6.47195673 -7.0041594505
		 -48.13881302 6.41626263 -6.76452017 -52.61231232 6.41969585 -6.7120266 -52.20077515 6.41697693 -6.76569557
		 -52.20077515 6.47285318 -7.0056304932 -52.20077515 6.32539558 -7.24988794 -52.32646942 6.29231405 -7.19564533
		 -52.52297211 6.20914793 -7.059257507 -48.013114929 5.94593668 -6.62763453 -47.89505005 6.049525261 -6.79750299
		 -47.72727203 6.37304544 -6.63552856 -48.13881302 6.33674335 -6.6341114 -48.13881302 6.16694403 -6.5039854
		 -48.13881302 5.9221344 -6.58860016 -52.32646942 5.94729757 -6.62986612 -52.20077515 5.92318201 -6.59031868
		 -52.20077515 6.16755486 -6.50498724 -52.20077515 6.337358 -6.63512516 -52.61231232 6.37374496 -6.63667297
		 -52.4445343 6.0831604 -6.85265827 -47.72727203 3.54445219 -8.3604393 -47.89505005 3.83657932 -8.14698601
		 -48.013114929 3.73299098 -7.97711706 -48.13881302 3.70917106 -7.93805122 -48.13881302 3.52186036 -8.11696053
		 -48.13881302 3.55982232 -8.32751846 -52.61231232 3.54515123 -8.36158371 -52.20077515 3.56043506 -8.3285265
		 -52.20077515 3.5224843 -8.11798286 -52.20077515 3.71023631 -7.93980217 -52.32646942 3.73431039 -7.97927666
		 -52.4445343 3.83853531 -8.15019035 -48.057033539 3.85982895 -8.5818491 -52.36623383 3.86042213 -8.58282185
		 -47.99282455 6.42490816 -7.016347408 -52.35518265 6.42618561 -7.018435478 -47.95217896 6.12919569 -6.53141832
		 -52.36299133 6.13023758 -6.5331254 -47.95217896 3.56354523 -8.095983505 -52.36299133 3.56458712 -8.097688675
		 -47.87524033 4.57781935 -8.17462254 -47.87524033 5.20179129 -7.89576387 -47.87524033 5.7354002 -7.46871281
		 -48.013114929 5.8079052 -7.64561272 -48.013114929 5.29136324 -8.042648315 -48.013114929 4.70188618 -8.32008457
		 -48.13881302 5.83787441 -7.69476271 -48.13881302 5.31916904 -8.088243484 -48.13881302 4.73185635 -8.36922455
		 -52.20077515 5.84046364 -7.69900417 -52.20077515 5.3222003 -8.093212128 -52.20077515 4.73444557 -8.37346554
		 -52.32646942 5.81139088 -7.65132999 -52.32646942 5.29547405 -8.049387932 -52.32646942 4.70537186 -8.32578754
		 -52.46434784 5.76393843 -7.51551723 -52.46434784 5.23125792 -7.94408894 -52.46434784 4.60635757 -8.22142696
		 -52.4196434 5.58138037 -7.27414227 -52.4196434 5.072003841 -7.68292999 -52.4196434 4.47536135 -7.94861412
		 -52.32646942 5.46088219 -7.07654953 -52.32646942 4.94382858 -7.47274685 -52.32646942 4.3548646 -7.75101662
		 -52.20077515 5.4316535 -7.028622627 -52.20077515 4.91185093 -7.42030478 -52.20077515 4.32563591 -7.7030859
		 -48.13881302 5.42935133 -7.024846077 -48.13881302 4.90901423 -7.41565514 -48.13881302 4.32333469 -7.69930935
		 -48.013114929 5.45786142 -7.07159853 -48.013114929 4.9400959 -7.46662426 -48.013114929 4.35184336 -7.74605989
		 -47.91993713 5.57757282 -7.26790285 -47.91993713 5.067358971 -7.6753149 -47.91993713 4.4715538 -7.94236994
		 -48.52592087 6.20872259 -6.51041365 -48.52592087 5.9045577 -6.55977821 -48.52592087 5.41284895 -6.99778652
		 -48.52592087 4.89303923 -7.38945484 -48.52592087 4.30683136 -7.67224884 -48.52592087 3.69159269 -7.90922737
		 -48.52592087 3.5084579 -8.15706825 -48.52592087 3.56516647 -8.31292915 -48.52592087 3.65620708 -8.47115135
		 -48.52592087 3.78017855 -8.61161041 -48.52592087 4.13178205 -8.63107491 -48.52592087 4.75452566 -8.4064045
		 -48.52592087 5.34252787 -8.12655067 -48.52592087 5.8605442 -7.73193121 -48.52592087 6.34476042 -7.28164768
		 -48.52592087 6.48840904 -6.96009922 -48.52592087 6.42030621 -6.78557491 -48.52592087 6.32132387 -6.63218832
		 -51.9459343 6.2041688 -6.52404308 -51.95967484 5.91132402 -6.57087135 -51.95967484 5.42006016 -7.0096096992
		 -51.95967484 4.9004097 -7.401546 -51.95967484 4.31404257 -7.68407202 -51.95967484 3.69835901 -7.92032528
		 -51.9459343 3.52265549 -8.1592474 -51.92562485 3.54703116 -8.32754707 -51.92934036 3.6340847 -8.47681141
		 -51.93960571 3.78718638 -8.59919357 -51.95967484 4.12544727 -8.62068272 -51.95967484 4.74819183 -8.39601326
		 -51.95967484 5.33619356 -8.11616135 -51.95967484 5.85421085 -7.72155046 -51.95967484 6.33842707 -7.27125645
		 -51.93960571 6.47427559 -6.96081972 -51.92934036 6.43546486 -6.76849937 -51.92562485 6.34268332 -6.62285614
		 -52.38264847 3.62968087 -8.44001865 -52.38264847 3.56730485 -8.33772945 -52.52586746 3.68907142 -8.22022057
		 -52.52586746 3.82141423 -8.43725014 -47.8137207 6.18083382 -6.6977005 -47.8137207 6.28859043 -6.87440681
		 -47.95693588 6.4038806 -6.74627161 -47.95693588 6.34160805 -6.64415693 -47.95693588 3.56651807 -8.33644104
		 -47.95693588 3.62877584 -8.4385376 -47.8137207 3.79546809 -8.39469719 -47.8137207 3.68766952 -8.21792126
		 -52.54375458 6.32129431 -6.92803383 -52.54375458 6.19884729 -6.72724104 -52.38264847 6.34239531 -6.64544868
		 -52.38264847 6.40478754 -6.74776173;
	setAttr -s 292 ".ed";
	setAttr ".ed[0:165]"  136 137 1 137 0 1 0 36 1 36 136 1 0 138 1 138 139 1
		 139 36 1 3 2 1 2 101 1 101 102 1 102 3 1 2 1 1 1 100 1 100 101 1 130 131 1 131 6 1
		 6 42 1 42 130 1 6 128 1 128 129 1 129 42 1 132 133 1 133 12 1 12 26 1 26 132 1 12 134 1
		 134 135 1 135 26 1 17 16 1 16 107 1 107 108 1 108 17 1 16 15 1 15 106 1 106 107 1
		 142 143 1 143 18 1 18 34 1 34 142 1 18 140 1 140 141 1 141 34 1 29 28 1 28 92 1 92 93 1
		 93 29 1 28 27 1 27 109 1 109 92 1 41 40 1 40 98 1 98 99 1 99 41 1 40 39 1 39 97 1
		 97 98 1 108 109 1 27 17 1 99 100 1 1 41 1 48 138 1 0 48 1 137 48 1 3 4 1 4 48 1 48 2 1
		 49 128 1 6 49 1 131 49 1 8 9 1 9 10 1 10 49 1 49 8 1 50 134 1 12 50 1 133 50 1 14 15 1
		 16 50 1 50 14 1 51 140 1 18 51 1 143 51 1 20 21 1 21 22 1 22 51 1 51 20 1 29 24 1
		 24 52 1 52 28 1 52 132 1 26 52 1 135 52 1 141 53 1 53 34 1 30 31 1 31 32 1 32 53 1
		 53 30 1 53 142 1 54 136 1 36 54 1 139 54 1 38 39 1 40 54 1 54 38 1 55 130 1 42 55 1
		 129 55 1 44 45 1 45 46 1 46 55 1 55 44 1 58 57 1 57 60 1 60 59 1 59 58 1 57 56 1
		 56 61 1 61 60 1 59 14 1 14 13 1 13 58 1 59 62 1 62 15 1 65 68 1 68 22 1 21 65 1 68 71 1
		 71 23 1 23 22 1 25 24 1 24 86 1 86 89 1 89 25 1 29 83 1 83 86 1 30 77 1 77 80 1 80 31 1
		 30 35 1 35 74 1 74 77 1 62 105 1 105 106 1 93 94 1 94 83 1 71 74 1 35 23 1 89 58 1
		 13 25 1 5 4 1 4 61 1 56 5 1 3 64 1 64 61 1 102 103 1 103 64 1 8 70 1 70 67 1 67 9 1
		 8 7 1 7 73 1 73 70 1 7 47 1 47 76 1 76 73 1;
	setAttr ".ed[166:291]" 79 76 1 47 46 1 46 79 1 82 79 1 45 82 1 85 96 1 96 97 1
		 39 85 1 88 85 1 38 88 1 91 88 1 38 37 1 37 91 1 37 5 1 56 91 1 60 63 1 63 62 1 64 63 1
		 63 104 1 104 105 1 103 104 1 65 66 1 66 69 1 69 68 1 66 67 1 70 69 1 69 72 1 72 71 1
		 73 72 1 72 75 1 75 74 1 76 75 1 75 78 1 78 77 1 79 78 1 78 81 1 81 80 1 82 81 1 94 95 1
		 95 84 1 84 83 1 95 96 1 85 84 1 84 87 1 87 86 1 88 87 1 87 90 1 90 89 1 91 90 1 57 90 1
		 92 110 1 110 111 1 111 93 1 111 112 1 112 94 1 112 113 1 113 95 1 113 114 1 114 96 1
		 114 115 1 115 97 1 115 116 1 116 98 1 116 117 1 117 99 1 117 118 1 118 100 1 118 119 1
		 119 101 1 119 120 1 120 102 1 120 121 1 121 103 1 121 122 1 122 104 1 122 123 1 123 105 1
		 123 124 1 124 106 1 124 125 1 125 107 1 125 126 1 126 108 1 126 127 1 127 109 1 127 110 1
		 110 32 1 31 111 1 80 112 1 81 113 1 82 114 1 45 115 1 44 116 1 44 43 1 43 117 1 43 11 1
		 11 118 1 11 10 1 10 119 1 9 120 1 67 121 1 66 122 1 65 123 1 21 124 1 20 125 1 20 19 1
		 19 126 1 19 33 1 33 127 1 33 32 1 128 11 1 43 129 1 47 130 1 7 131 1 13 133 1 132 25 1
		 17 134 1 27 135 1 1 137 1 136 41 1 5 138 1 37 139 1 23 140 1 35 141 1 33 142 1 19 143 1;
	setAttr -s 144 ".n[0:143]" -type "float3"  -0.003275746 -0.9667117 -0.25584719
		 -0.0075942189 -0.70071471 -0.7134012 0.83639508 -0.18670943 -0.51534712 0.83241498
		 -0.55343258 0.028245458 0.91841412 0.21977577 -0.32895914 0.87727702 0.063843854
		 0.47571942 0.16260134 0.24340703 -0.95619762 0.093750484 -0.28275457 -0.9545998 0.0019709393
		 -0.30180416 -0.95336789 0.0053070486 0.20996107 -0.97769529 0.044631805 -0.75087905
		 -0.65892994 0.0042033084 -0.78020352 -0.62551159 -0.88316149 0.048733678 0.46653053
		 -0.93774784 0.25422361 -0.23664178 -0.88875437 -0.20555986 -0.40970838 -0.88371319
		 -0.46285257 0.069414787 -0.0085188132 -0.69008428 -0.72367877 0.0078623798 -0.96543354
		 -0.26053098 0.87731928 -0.45212224 0.16092394 0.93235886 0.080362961 -0.35248959
		 0.83463287 0.55035877 -0.022208314 0.83226788 0.22838441 0.50514424 0.0051809656
		 0.95861089 0.28467226 -0.0032817132 0.67008376 0.74227816 0.042954855 0.93153238
		 0.36111268 0.093873821 0.97802061 -0.18618084 0.0019872712 0.98576486 -0.16811743
		 0.0042046453 0.9133172 0.40722722 0.16675463 0.73955369 -0.65211445 0.0053124181
		 0.77316952 -0.63417715 0.0078722714 0.67368048 0.73898077 -0.006459015 0.95886469
		 0.28379041 -0.83600926 0.54755294 0.035697304 -0.83064431 0.18806465 0.52408177 -0.90997452
		 0.16055101 -0.38232148 -0.86661595 -0.47687134 0.14686939 0.12842983 -0.55573261
		 0.82138115 0.064732961 0.12430536 0.99013019 0.0002745802 0.14673351 0.98917598 0.0030507925
		 -0.52716571 0.84975708 0.027515197 0.73043698 0.68242568 0.0033730275 0.76038146
		 0.64946789 0.027519435 -0.94112778 -0.33692896 0.064749204 -0.93717915 0.34278679
		 0.0002755954 -0.94657701 0.32247755 0.003376896 -0.92553949 -0.37863582 0.1284892
		 -0.47579482 0.87012058 0.0030520528 -0.51408285 0.85773504 0.43657085 -0.13871428
		 -0.8889119 0.65662009 0.221248 -0.72104055 -0.40808529 -0.1054109 -0.90683788 -0.54752022
		 0.2520074 -0.79794353 -0.18727913 0.24203211 -0.95202261 -0.1007295 -0.2739425 -0.95645648
		 0.47405136 0.81897795 -0.3233425 0.63380718 0.54461873 -0.54925305 -0.3903186 0.858132
		 -0.33355778 -0.10164967 0.97583675 -0.19341649 -0.18796769 0.73563492 -0.65077597
		 -0.54590213 0.59236324 -0.59253401 0.67350942 -0.48941022 0.55395198 0.47308311 -0.16300987
		 0.8658061 -0.52790737 -0.2173896 0.82100892 -0.72098505 -0.46844497 0.51062685 -0.15400952
		 -0.56076503 0.8135255 -0.072355129 0.1177936 0.99039853 0.47300881 -0.69515276 0.54131824
		 0.67361164 -0.26843798 0.68861341 -0.46472856 -0.70444471 0.53645593 -0.072373047
		 -0.93441594 0.34875354 -0.15400691 -0.46653253 0.87099332 -0.68317366 -0.2638537
		 0.68092227 0.97049803 0.13886386 -0.19710529 0.97084928 0.12479658 -0.20463972 0.6588341
		 0.39167526 -0.64228368 0.6556384 0.48424885 -0.57934564 0.97812873 0.10998832 -0.17654125
		 0.64821786 0.30592325 -0.69729805 0.97532403 0.1090466 -0.19196859 0.19032301 0.63173503
		 -0.75145715 -0.21636248 0.62949932 -0.74626929 -0.56884992 0.5313645 -0.62774324
		 -0.96772534 0.15044262 -0.20217523 -0.9709084 0.10781161 -0.21380711 0.92118365 -0.31854078
		 0.22350034 0.7770716 -0.41137585 0.47637129 0.95293093 -0.21524675 0.21352151 0.16377132
		 -0.62561965 0.76274437 -0.79762566 -0.39100525 0.45924744 -0.2048762 -0.62281764
		 0.7550655 -0.93270773 -0.30207679 0.19699204 -0.95998001 -0.19559468 0.20045204 0.0079395128
		 0.64433062 -0.76470578 0.0047458312 -0.63442683 0.77296841 0.98266184 0.086108826
		 -0.16419795 0.18671592 0.37988749 -0.90599263 0.0079391524 0.38486764 -0.92293769
		 -0.5688194 0.31485248 -0.75981075 -0.21633871 0.37527242 -0.90131462 -0.97698063
		 0.12586002 -0.17224436 -0.96973127 0.11176934 -0.21709198 -0.93060035 -0.047283549
		 0.36297014 -0.9605732 -0.079713091 0.2663548 -0.77999198 -0.23182786 0.5812645 -0.20484395
		 -0.38617164 0.89939445 0.16378717 -0.3917039 0.90539587 0.0047461097 -0.39675978
		 0.91791022 0.77707165 -0.23521036 0.58381122 0.95292455 -0.09132199 0.28912815 0.92121321
		 -0.052949078 0.38543805 0.1889554 0.51126587 -0.83839315 0.0083060004 0.5206272 -0.85374379
		 -0.21155323 0.5088551 -0.83445287 -0.56829578 0.42839429 -0.70250851 -0.97015983
		 0.12623619 -0.20701274 -0.97180527 -0.12276144 0.20130593 -0.81506085 -0.3016488
		 0.49465513 -0.21797515 -0.50812459 0.83324444 0.0045339451 -0.52063704 0.85376614
		 0.17197858 -0.51288593 0.84105378 0.81191409 -0.30394077 0.49841297 0.96570235 -0.13518393
		 0.22168532 -0.003043873 0.12690325 0.9919104 -0.0076969005 -0.52904856 0.8485567
		 -0.009723505 -0.6345101 0.77285337 -0.0098617999 -0.52061659 0.8537336 -0.0097264303
		 -0.39662027 0.9179312 -0.0077040503 -0.51215506 0.85885847 -0.003048114 -0.93992156
		 0.34137711 0.00078618113 -0.92781514 -0.37303948 -0.00045236351 -0.77702814 -0.62946564
		 -0.003944315 -0.29147515 -0.95657027 -0.0080591841 0.21139042 -0.97736847 -0.010292869
		 0.38468304 -0.92299134 -0.010510995 0.52061623 -0.85372609 -0.010291551 0.64446282
		 -0.76456636 -0.0080555771 0.77222079 -0.63530326 -0.0039409567 0.98387861 -0.17879456
		 -0.00045510451 0.91537637 0.40259892 0.00078546494 0.75645685 0.65404308 -0.063363418
		 -0.95144844 -0.30121565 -0.077172272 -0.71891069 -0.69080514 -0.077860393 0.94303054
		 0.32346731 -0.063333176 0.70341361 0.70795369;
	setAttr -s 150 -ch 584 ".fc[0:149]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 0 1 2 3
		f 4 4 5 6 -3
		mu 0 4 9 18 22 24
		f 4 7 8 9 10
		mu 0 4 69 10 127 128
		f 4 11 12 13 -9
		mu 0 4 10 111 125 127
		f 4 14 15 16 17
		mu 0 4 26 28 11 31
		f 4 18 19 20 -17
		mu 0 4 4 6 7 12
		f 4 21 22 23 24
		mu 0 4 38 41 14 43
		f 4 25 26 27 -24
		mu 0 4 15 21 25 27
		f 4 28 29 30 31
		mu 0 4 5 16 133 122
		f 4 32 33 34 -30
		mu 0 4 16 60 132 133
		f 4 35 36 37 38
		mu 0 4 29 30 17 42
		f 4 39 40 41 -38
		mu 0 4 45 50 52 53
		f 4 42 43 44 45
		mu 0 4 20 23 32 33
		f 4 46 47 48 -44
		mu 0 4 23 105 107 32
		f 4 49 50 51 52
		mu 0 4 112 39 55 116
		f 4 53 54 55 -51
		mu 0 4 39 40 54 55
		f 4 -32 56 -48 57
		mu 0 4 5 122 107 105
		f 4 -53 58 -13 59
		mu 0 4 112 116 124 126
		f 3 60 -5 61
		mu 0 3 34 18 9
		f 3 -2 62 -62
		mu 0 3 8 157 187
		f 4 -8 63 64 65
		mu 0 4 10 69 67 187
		f 3 66 -19 67
		mu 0 3 35 153 109
		f 3 -16 68 -68
		mu 0 3 11 28 186
		f 4 69 70 71 72
		mu 0 4 174 71 13 35
		f 3 73 -26 74
		mu 0 3 36 21 15
		f 3 -23 75 -75
		mu 0 3 14 41 185
		f 4 76 -33 77 78
		mu 0 4 181 60 16 36
		f 3 79 -40 80
		mu 0 3 184 50 45
		f 3 -37 81 -81
		mu 0 3 17 30 37
		f 4 82 83 84 85
		mu 0 4 19 49 51 37
		f 4 -43 86 87 88
		mu 0 4 23 20 56 173
		f 3 89 -25 90
		mu 0 3 57 38 43
		f 3 -28 91 -91
		mu 0 3 27 25 173
		f 3 -42 92 93
		mu 0 3 53 52 166
		f 4 94 95 96 97
		mu 0 4 162 62 79 58
		f 3 98 -39 -94
		mu 0 3 58 29 42
		f 3 99 -4 100
		mu 0 3 63 0 3
		f 3 -7 101 -101
		mu 0 3 24 22 172
		f 4 102 -54 103 104
		mu 0 4 167 40 39 63
		f 3 105 -18 106
		mu 0 3 66 26 31
		f 3 -21 107 -107
		mu 0 3 12 7 165
		f 4 108 109 110 111
		mu 0 4 81 82 88 165
		f 4 112 113 114 115
		mu 0 4 65 104 183 180
		f 4 116 117 118 -114
		mu 0 4 104 100 70 183
		f 4 -116 119 120 121
		mu 0 4 65 180 47 93
		f 4 122 123 -77 -120
		mu 0 4 44 46 60 181
		f 4 124 125 -84 126
		mu 0 4 59 178 51 49
		f 4 127 128 129 -126
		mu 0 4 48 87 64 179
		f 4 130 131 132 133
		mu 0 4 68 169 76 78
		f 4 -87 134 135 -132
		mu 0 4 56 20 95 170
		f 4 -95 136 137 138
		mu 0 4 62 162 86 98
		f 4 139 140 141 -137
		mu 0 4 61 83 84 163
		f 4 142 143 -34 -124
		mu 0 4 46 131 132 60
		f 4 -46 144 145 -135
		mu 0 4 20 33 113 95
		f 4 146 -141 147 -129
		mu 0 4 87 84 83 64
		f 4 148 -122 149 -134
		mu 0 4 78 65 93 68
		f 4 150 151 -118 152
		mu 0 4 85 176 70 100
		f 4 -64 153 154 -152
		mu 0 4 67 69 72 177
		f 4 -11 155 156 -154
		mu 0 4 69 128 129 72
		f 4 -70 157 158 159
		mu 0 4 71 174 75 74
		f 4 160 161 162 -158
		mu 0 4 73 94 77 175
		f 4 163 164 165 -162
		mu 0 4 94 96 97 77
		f 4 166 -165 167 168
		mu 0 4 99 97 96 160
		f 4 169 -169 -110 170
		mu 0 4 114 161 88 82
		f 4 171 172 -55 173
		mu 0 4 115 117 54 40
		f 4 174 -174 -103 175
		mu 0 4 102 115 40 167
		f 4 176 -176 177 178
		mu 0 4 101 168 80 108
		f 4 179 -153 180 -179
		mu 0 4 108 85 100 101
		f 4 -115 181 182 -123
		mu 0 4 44 89 90 46
		f 4 -119 -155 183 -182
		mu 0 4 89 177 72 90
		f 4 -183 184 185 -143
		mu 0 4 46 90 130 131
		f 4 -184 -157 186 -185
		mu 0 4 90 72 129 130
		f 4 187 188 189 -125
		mu 0 4 59 91 182 178
		f 4 190 -159 191 -189
		mu 0 4 91 74 75 182
		f 4 -190 192 193 -128
		mu 0 4 48 92 103 87
		f 4 -192 -163 194 -193
		mu 0 4 92 175 77 103
		f 4 -194 195 196 -147
		mu 0 4 87 103 154 84
		f 4 -195 -166 197 -196
		mu 0 4 103 77 97 154
		f 4 -197 198 199 -142
		mu 0 4 84 154 164 163
		f 4 -198 -167 200 -199
		mu 0 4 154 97 99 164
		f 4 -200 201 202 -138
		mu 0 4 86 118 119 98
		f 4 -201 -170 203 -202
		mu 0 4 118 161 114 119
		f 4 204 205 206 -146
		mu 0 4 113 120 121 95
		f 4 207 -172 208 -206
		mu 0 4 120 117 115 121
		f 4 -207 209 210 -136
		mu 0 4 95 121 171 170
		f 4 -209 -175 211 -210
		mu 0 4 121 115 102 171
		f 4 -211 212 213 -133
		mu 0 4 76 123 158 78
		f 4 -212 -177 214 -213
		mu 0 4 123 168 101 158
		f 4 -117 215 -215 -181
		mu 0 4 100 104 158 101
		f 4 -113 -149 -214 -216
		mu 0 4 104 65 78 158
		f 4 -45 216 217 218
		mu 0 4 33 32 134 135
		f 4 -145 -219 219 220
		mu 0 4 113 33 135 136
		f 4 221 222 -205 -221
		mu 0 4 136 137 120 113
		f 4 223 224 -208 -223
		mu 0 4 137 138 117 120
		f 4 -173 -225 225 226
		mu 0 4 54 117 138 139
		f 4 -56 -227 227 228
		mu 0 4 55 54 139 140
		f 4 -52 -229 229 230
		mu 0 4 116 55 140 142
		f 4 -59 -231 231 232
		mu 0 4 124 116 142 151
		f 4 -14 -233 233 234
		mu 0 4 127 125 141 143
		f 4 -10 -235 235 236
		mu 0 4 128 127 143 144
		f 4 -156 -237 237 238
		mu 0 4 129 128 144 145
		f 4 -187 -239 239 240
		mu 0 4 130 129 145 146
		f 4 -186 -241 241 242
		mu 0 4 131 130 146 147
		f 4 -144 -243 243 244
		mu 0 4 132 131 147 148
		f 4 -35 -245 245 246
		mu 0 4 133 132 148 149
		f 4 -31 -247 247 248
		mu 0 4 122 133 149 150
		f 4 -57 -249 249 250
		mu 0 4 107 122 150 152
		f 4 -49 -251 251 -217
		mu 0 4 32 107 152 134
		f 4 -218 252 -96 253
		mu 0 4 135 134 79 62
		f 4 -220 -254 -139 254
		mu 0 4 136 135 62 98
		f 4 -203 255 -222 -255
		mu 0 4 98 119 137 136
		f 4 -204 256 -224 -256
		mu 0 4 119 114 138 137
		f 4 -226 -257 -171 257
		mu 0 4 139 138 114 82
		f 4 -228 -258 -109 258
		mu 0 4 140 139 82 81
		f 4 -230 -259 259 260
		mu 0 4 142 140 81 155
		f 4 -232 -261 261 262
		mu 0 4 151 142 155 156
		f 4 -234 -263 263 264
		mu 0 4 143 141 110 13
		f 4 -236 -265 -71 265
		mu 0 4 144 143 13 71
		f 4 -238 -266 -160 266
		mu 0 4 145 144 71 74
		f 4 -240 -267 -191 267
		mu 0 4 146 145 74 91
		f 4 -242 -268 -188 268
		mu 0 4 147 146 91 59
		f 4 -244 -269 -127 269
		mu 0 4 148 147 59 49
		f 4 -246 -270 -83 270
		mu 0 4 149 148 49 19
		f 4 -248 -271 271 272
		mu 0 4 150 149 19 106
		f 4 -250 -273 273 274
		mu 0 4 152 150 106 159
		f 4 -252 -275 275 -253
		mu 0 4 134 152 159 79
		f 4 -20 276 -262 277
		mu 0 4 7 6 156 155
		f 4 -108 -278 -260 -112
		mu 0 4 165 7 155 81
		f 4 -168 278 -106 -111
		mu 0 4 160 96 26 66
		f 4 279 -15 -279 -164
		mu 0 4 94 28 26 96
		f 4 -69 -280 -161 -73
		mu 0 4 186 28 94 73
		f 4 -264 -277 -67 -72
		mu 0 4 13 110 153 35
		f 4 280 -22 281 -150
		mu 0 4 93 41 38 68
		f 4 -76 -281 -121 -79
		mu 0 4 185 41 93 47
		f 4 -29 282 -74 -78
		mu 0 4 16 5 21 36
		f 4 -27 -283 -58 283
		mu 0 4 25 21 5 105
		f 4 -92 -284 -47 -89
		mu 0 4 173 25 105 23
		f 4 -131 -282 -90 -88
		mu 0 4 169 68 38 57
		f 4 284 -1 285 -60
		mu 0 4 126 1 0 112
		f 4 -63 -285 -12 -66
		mu 0 4 187 157 111 10
		f 4 -151 286 -61 -65
		mu 0 4 176 85 18 34
		f 4 -6 -287 -180 287
		mu 0 4 22 18 85 108
		f 4 -102 -288 -178 -105
		mu 0 4 172 22 108 80
		f 4 -50 -286 -100 -104
		mu 0 4 39 112 0 63
		f 4 -130 288 -80 -85
		mu 0 4 179 64 50 184
		f 4 -41 -289 -148 289
		mu 0 4 52 50 64 83
		f 4 -93 -290 -140 -98
		mu 0 4 166 52 83 61
		f 4 -276 290 -99 -97
		mu 0 4 79 159 29 58
		f 4 291 -36 -291 -274
		mu 0 4 106 30 29 159
		f 4 -82 -292 -272 -86
		mu 0 4 37 30 106 19;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "C9F3F365-47EB-9E58-8E7C-F1A94874C662";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "8ABB98BF-40B6-16BA-C0F9-D8B10A597218";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "6B954D33-4132-C6A6-33FF-EFA79BCF06E0";
createNode displayLayerManager -n "layerManager";
	rename -uid "9744E97F-4F44-0835-A933-9884256175AB";
createNode displayLayer -n "defaultLayer";
	rename -uid "B99B74DE-4AC4-8D5D-641B-C18A99B79786";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "D4492FD8-480F-4BB5-4A1E-178D2C3ED9E4";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "06DCF080-4762-E76B-3B31-129D00794CF7";
	setAttr ".g" yes;
createNode lambert -n "pillow_mat2";
	rename -uid "3263A879-4311-AD10-49F8-E59118D06631";
createNode shadingEngine -n "Pillow2_meshSG";
	rename -uid "D8D450E9-499D-BC44-4F89-A58D2357B3D7";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "FC4A16F7-441E-22CF-EAD2-96AF75B3E031";
createNode file -n "file8";
	rename -uid "FC405993-4994-6D5D-EFB4-838462DF3E43";
	setAttr ".ftn" -type "string" "C:/Users/copte/Downloads/Models/fbx_export/Pillow_BaseColor.png";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture1";
	rename -uid "1E21468F-490B-0D1D-7B2A-74A540C69846";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "1D55896A-451E-9C1B-7967-4A8E51D38500";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 556\n            -height 356\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 556\n            -height 356\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1119\n            -height 756\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 1\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 556\n            -height 356\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Front View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Front View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera front` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 756\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Front View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera front` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 756\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "CD9528C0-4BBF-1062-AC5F-9E89D23AC734";
	setAttr ".b" -type "string" "playbackOptions -min -10 -max 200 -ast -10 -aet 200 ";
	setAttr ".st" 6;
createNode nodeGraphEditorInfo -n "hyperShadePrimaryNodeEditorSavedTabsInfo";
	rename -uid "5E6E72C6-4F67-0873-74E5-DE8D1D1A63FB";
	setAttr ".tgi[0].tn" -type "string" "Untitled_1";
	setAttr ".tgi[0].vl" -type "double2" -72.619044733426051 -330.95236780151544 ;
	setAttr ".tgi[0].vh" -type "double2" 73.809520876596963 330.95236780151544 ;
	setAttr -s 5 ".tgi[0].ni";
	setAttr ".tgi[0].ni[0].x" -552.85711669921875;
	setAttr ".tgi[0].ni[0].y" 115.71428680419922;
	setAttr ".tgi[0].ni[0].nvs" 1923;
	setAttr ".tgi[0].ni[1].x" 61.428569793701172;
	setAttr ".tgi[0].ni[1].y" 138.57142639160156;
	setAttr ".tgi[0].ni[1].nvs" 1923;
	setAttr ".tgi[0].ni[2].x" -91.428573608398438;
	setAttr ".tgi[0].ni[2].y" 97.142860412597656;
	setAttr ".tgi[0].ni[2].nvs" 1922;
	setAttr ".tgi[0].ni[3].x" 368.57144165039063;
	setAttr ".tgi[0].ni[3].y" 115.71428680419922;
	setAttr ".tgi[0].ni[3].nvs" 1923;
	setAttr ".tgi[0].ni[4].x" -245.71427917480469;
	setAttr ".tgi[0].ni[4].y" 138.57142639160156;
	setAttr ".tgi[0].ni[4].nvs" 1923;
select -ne :time1;
	setAttr ".o" -10;
	setAttr ".unw" -10;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "Pillow2_meshSG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "Pillow2_meshSG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "file8.oc" "pillow_mat2.c";
connectAttr "pillow_mat2.oc" "Pillow2_meshSG.ss";
connectAttr "Pillow2_meshShape.iog" "Pillow2_meshSG.dsm" -na;
connectAttr "Pillow2_meshSG.msg" "materialInfo1.sg";
connectAttr "pillow_mat2.msg" "materialInfo1.m";
connectAttr "file8.msg" "materialInfo1.t" -na;
connectAttr "place2dTexture1.o" "file8.uv";
connectAttr "place2dTexture1.ofu" "file8.ofu";
connectAttr "place2dTexture1.ofv" "file8.ofv";
connectAttr "place2dTexture1.rf" "file8.rf";
connectAttr "place2dTexture1.reu" "file8.reu";
connectAttr "place2dTexture1.rev" "file8.rev";
connectAttr "place2dTexture1.vt1" "file8.vt1";
connectAttr "place2dTexture1.vt2" "file8.vt2";
connectAttr "place2dTexture1.vt3" "file8.vt3";
connectAttr "place2dTexture1.vc1" "file8.vc1";
connectAttr "place2dTexture1.ofs" "file8.fs";
connectAttr ":defaultColorMgtGlobals.cme" "file8.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file8.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file8.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file8.ws";
connectAttr "place2dTexture1.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[0].dn"
		;
connectAttr "pillow_mat2.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[1].dn"
		;
connectAttr "defaultRenderLayer.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[2].dn"
		;
connectAttr "Pillow2_meshSG.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[3].dn"
		;
connectAttr "file8.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[4].dn"
		;
connectAttr "Pillow2_meshSG.pa" ":renderPartition.st" -na;
connectAttr "pillow_mat2.msg" ":defaultShaderList1.s" -na;
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "file8.msg" ":defaultTextureList1.tx" -na;
// End of Pillow1.ma
