<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="CPR Music Full Shorter_data" version="1.3.0" audacityversion="2.3.2" sel0="-0.0211111111" sel1="6.0095238095" vpos="0" h="2.7697810338" zoom="153.8702404810" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Encoded by" value="LAME in FL Studio 20"/>
		<tag name="BPM (beats per minute)" value="100"/>
		<tag name="YEAR" value="2019"/>
	</tags>
	<wavetrack name="สพช Voices 9 Loop 100 BPM" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.122018" pan="0.0" colorindex="0">
		<waveclip offset="-0.02111111" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="265951">
				<waveblock start="0">
					<simpleblockfile filename="e0808a71.au" len="262144" min="-1.004245" max="1.005616" rms="0.134274"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808a8f.au" len="3807" min="-0.000003" max="0.000003" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="สพช Voices 9 Loop 100 BPM" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.122018" pan="0.0" colorindex="0">
		<waveclip offset="-0.02111111" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="265951">
				<waveblock start="0">
					<simpleblockfile filename="e08080cd.au" len="262144" min="-1.004245" max="1.005616" rms="0.134274"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808e2b.au" len="3807" min="-0.000003" max="0.000003" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
