//Maya ASCII 2018 scene
//Name: SmartPhone.ma
//Last modified: Fri, Jul 12, 2019 02:06:13 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "B29B1366-4CD2-CFDB-6EF1-26B2AED61F54";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.38940331580369514 3.4949256326616895 0.70181628357777903 ;
	setAttr ".r" -type "double3" 100.42629292989228 -177.22026862242262 -159.43592993440745 ;
	setAttr ".rp" -type "double3" 1.9428902930940239e-16 0 -4.4408920985006262e-16 ;
	setAttr ".rpt" -type "double3" -8.6772524514066679e-16 1.419404550618292e-16 2.994449735178394e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "21AEBB66-4C88-3838-385F-52AB7220C2DE";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999979;
	setAttr ".coi" 3.655430494619325;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0.48251960205086664 -0.041608624466495936 -0.016548052403953788 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "B178E2EE-4691-758C-4284-8995DD07C5F1";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "00D536F3-4AE9-9E13-62EF-288DBFB4A2FA";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "FB8D56B1-40C9-7387-6644-93B79CD654D6";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "0EBD7C49-4C87-674C-7093-4390921026E0";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "839480F8-4A2B-362A-7E92-A88506796A0F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "F0493E22-4EAB-9156-092F-01AA2C3B0DDB";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "SmartPhone_Mesh";
	rename -uid "9DD51F7C-4DDF-2AAA-84EB-29B5ED338DFF";
	setAttr ".s" -type "double3" 1.0798359497903978 0.22328833906244219 1.7936268844130812 ;
createNode mesh -n "SmartPhone_MeshShape" -p "SmartPhone_Mesh";
	rename -uid "39BB2320-4F38-823A-58F8-979F62A46623";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.61926558613777161 0.18666785210371017 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 273 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.60825837 0.23604354 0.90372068
		 0.34945932 0.59250611 0.23255892 0.60825837 0.23255892 0.84676933 0.34921679 0.5579347
		 0.23255892 0.5579347 0.21912251 0.59250611 0.21912251 0.60825837 0.21912251 0.50082934
		 0.23255892 0.50082934 0.21912251 0.75189471 0.34915945 0.65702045 0.34915072 0.44366112
		 0.23255892 0.44366112 0.21912251 0.60002935 0.34935406 0.409071 0.23255892 0.57848978
		 0.35601261 0.39339912 0.23255892 0.39339912 0.21912251 0.409071 0.21912251 0.59250611
		 0.18733191 0.60825837 0.18733191 0.5579347 0.18733191 0.5579347 0.15525332 0.59250611
		 0.15525332 0.60825837 0.15525332 0.50082934 0.18733191 0.50082934 0.15525332 0.44366112
		 0.18733191 0.44366112 0.15525332 0.409071 0.18733191 0.39339912 0.18733191 0.39339912
		 0.15525332 0.409071 0.15525332 0.59250611 0.14122358 0.60825837 0.14122358 0.5579347
		 0.14122358 0.1558345 0.34167328 0.097984537 0.34203717 0.075981334 0.34851804 0.50082934
		 0.14122358 0.25208479 0.34158245 0.44366112 0.14122358 0.34835511 0.34157225 0.409071
		 0.14122358 0.39339912 0.14122358 0.39339912 0.13729216 0.406147 0.34185556 0.09829852
		 0.37229541 0.61926556 0.13729216 0.15593156 0.37205791 0.15605569 0.45966589 0.15632516
		 0.64456356 0.65197408 0.13729216 0.2521323 0.37194401 0.098560095 0.64460683 0.34834772
		 0.37192506 0.09830904 0.45972872 0.40592596 0.37215844 0.38242564 0.13729216 0.34977359
		 0.13729216 0.40624568 0.4595229 0.15667506 0.82944411 0.098906726 0.82950968 0.34847477
		 0.45957038 0.78776675 0.13729216 0.71988004 0.13729216 0.34881967 0.64446062 0.25257212
		 0.64450628 0.2522693 0.4595719 0.34908688 0.82934386 0.21379343 0.13729216 0.40683046
		 0.82930279 0.252877 0.82943678 0.28182027 0.13729216 0.099234372 0.91687214 0.82014728
		 0.13729216 0.88153708 0.13729216 0.84722543 0.13729216 0.83114433 0.13729216 0.40658465
		 0.64440769 0.063460723 0.13729216 0.12024556 0.13729216 0.4068366 0.91673172 0.18120423
		 0.13729216 0.17048252 0.13729216 0.15473065 0.13729216 0.84722543 0.14122358 0.83114433
		 0.14122358 0.88153708 0.14122358 0.88153708 0.15525332 0.84722543 0.15525332 0.83114433
		 0.15525332 0.063460723 0.14122358 0.063460723 0.15525332 0.12024556 0.14122358 0.12024556
		 0.15525332 0.15473065 0.14122358 0.17048252 0.14122358 0.17048252 0.15525332 0.15473065
		 0.15525332 0.84722543 0.18733191 0.83114433 0.18733191 0.88153708 0.18733191 0.88153708
		 0.21912251 0.84722543 0.21912251 0.83114433 0.21912251 0.063460723 0.18733191 0.063460723
		 0.21912251 0.12024556 0.18733191 0.12024556 0.21912251 0.15473065 0.18733191 0.17048252
		 0.18733191 0.17048252 0.21912251 0.15473065 0.21912251 0.84722543 0.23255892 0.83114433
		 0.23255892 0.88153708 0.23255892 0.84682965 0.94714224 0.90382624 0.94692844 0.92536694
		 0.94026911 0.063460723 0.23255892 0.75195599 0.94712788 0.12024556 0.23255892 0.65706795
		 0.94705486 0.15473065 0.23255892 0.17048252 0.23255892 0.17048252 0.23604354 0.60011435
		 0.94680107 0.90363199 0.91730583 0.82014728 0.23604354 0.84679246 0.9174298 0.84679687
		 0.83087277 0.90371871 0.83087575 0.78776675 0.23604354 0.75195456 0.91743183 0.75194937
		 0.83086103 0.65710533 0.91736495 0.65710783 0.83078194 0.60030627 0.91714692 0.18120423
		 0.23604354 0.21379343 0.23604354 0.60016823 0.83076751 0.84679937 0.64817935 0.90373474
		 0.64819497 0.8467415 0.46549875 0.90367872 0.46549585 0.65197408 0.23604354 0.71988004
		 0.23604354 0.65705544 0.64809638 0.75192738 0.64814264 0.65705866 0.46541527 0.75189978
		 0.46542567 0.34977359 0.23604354 0.60013771 0.46540076 0.60012054 0.64808697 0.28182027
		 0.23604354 0.90353179 0.37911463 0.61926556 0.23604354 0.84673548 0.37891033 0.75189728
		 0.37885541 0.65705919 0.37885961 0.60022372 0.37897608 0.38242564 0.23604354 0.18120423
		 0.23255892 0.21379343 0.23255892 0.18120423 0.21912251 0.21379343 0.21912251 0.34977359
		 0.21912251 0.34977359 0.23255892 0.28182027 0.23255892 0.28182027 0.21912251 0.38242564
		 0.23255892 0.38242564 0.21912251 0.18120423 0.18733191 0.21379343 0.18733191 0.18120423
		 0.15525332 0.21379343 0.15525332 0.34977359 0.15525332 0.34977359 0.18733191 0.28182027
		 0.18733191 0.28182027 0.15525332 0.38242564 0.18733191 0.38242564 0.15525332 0.18120423
		 0.14122358 0.21379343 0.14122358 0.28182027 0.14122358 0.34977359 0.14122358 0.38242564
		 0.14122358 0.82014728 0.23255892 0.78776675 0.23255892 0.78776675 0.21912251 0.82014728
		 0.21912251 0.71988004 0.23255892 0.71988004 0.21912251 0.65197408 0.23255892 0.65197408
		 0.21912251 0.61926556 0.23255892 0.61926556 0.21912251 0.82014728 0.18733191 0.78776675
		 0.18733191 0.78776675 0.15525332 0.82014728 0.15525332 0.71988004 0.18733191 0.71988004
		 0.15525332 0.65197408 0.18733191 0.65197408 0.15525332 0.61926556 0.18733191 0.61926556
		 0.15525332 0.82014728 0.14122358 0.78776675 0.14122358 0.71988004 0.14122358 0.65197408
		 0.14122358 0.61926556 0.14122358 0.15680707 0.91709208 0.34920761 0.91695452 0.25301495
		 0.91706514 0.069960177 0.91748214 0.069593742 0.82969844 0.069232643 0.64463401 0.068956599
		 0.45959896 0.06908378 0.37171158 0.40714991 0.94698966 0.34930405 0.94733924 0.25306284
		 0.94742703 0.15680102 0.94744527 0.099015251 0.94717503 0.076957732 0.94068176 0.409071
		 0.13729216 0.44366112 0.13729216 0.50082934 0.13729216 0.5579347 0.13729216 0.59250611
		 0.13729216 0.60825837 0.13729216 0.43605006 0.91731942 0.42915249 0.94051152 0.43617392
		 0.82943743 0.43591192 0.64438683 0.4355672 0.45934737 0.43520224 0.37155756 0.42820555
		 0.3483547 0.57151705 0.37852594 0.57133663 0.46527925 0.57133102 0.64807773 0.5713824
		 0.83086991 0.57155216 0.91755772 0.409071 0.23604354 0.39339912 0.23604354 0.44366112
		 0.23604354;
	setAttr ".uvst[0].uvsp[250:272]" 0.50082934 0.23604354 0.5579347 0.23604354
		 0.59250611 0.23604354 0.93228459 0.37869522 0.92528766 0.35616544 0.93245822 0.46538305
		 0.93252414 0.64820033 0.93252647 0.83099473 0.93234003 0.91775537 0.15473065 0.23604354
		 0.57854754 0.94009 0.12024556 0.23604354 0.063460723 0.23604354 0.88153708 0.23604354
		 0.84722543 0.23604354 0.83114433 0.23604354 0.93849301 0.21912251 0.93849301 0.23255892
		 0.93849301 0.23604354 0.93849301 0.15525332 0.93849301 0.18733191 0.93849301 0.13729216
		 0.93849301 0.14122358;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 218 ".vt";
	setAttr ".vt[0:165]"  -0.45555553 -0.47969377 0.4722223 -0.24999999 -0.48857766 0.484375
		 0.24999996 -0.48857766 0.484375 0.45555553 -0.47969377 0.4722223 -0.4749999 -0.31980705 0.484375
		 -0.24999996 -0.31980705 0.5 0.24999993 -0.31980705 0.5 0.47499985 -0.31980705 0.484375
		 -0.4749999 0.30637634 0.484375 -0.24999996 0.30637631 0.5 0.24999993 0.30637631 0.5
		 0.47499985 0.30637631 0.484375 -0.45555553 0.47628269 0.47222227 -0.24999996 0.48665899 0.484375
		 0.24999993 0.48665899 0.484375 0.45555553 0.47628278 0.4722223 -0.4749999 0.48665902 0.296875
		 -0.24999996 0.5 0.296875 0.24999993 0.5 0.296875 0.47499985 0.48665902 0.296875 -0.4749999 0.48665902 -0.296875
		 -0.24999996 0.5 -0.296875 0.24999993 0.5 -0.296875 0.47499985 0.48665902 -0.296875
		 -0.45555553 0.47628266 -0.4722223 -0.24999996 0.48665902 -0.484375 0.24999993 0.48665902 -0.484375
		 0.45555553 0.47628278 -0.4722223 -0.4749999 0.30637634 -0.484375 -0.24999996 0.30637634 -0.5
		 0.24999993 0.30637634 -0.5 0.47499985 0.30637634 -0.484375 -0.4749999 -0.31980714 -0.484375
		 -0.24999996 -0.31980714 -0.5 0.24999993 -0.31980714 -0.5 0.47499985 -0.31980708 -0.484375
		 -0.45555553 -0.47969377 -0.47222227 -0.24999996 -0.48857766 -0.484375 0.24999993 -0.48857769 -0.484375
		 0.45555553 -0.47969377 -0.4722223 -0.4749999 -0.48857766 -0.296875 -0.24999996 -0.5 -0.296875
		 0.24999993 -0.5 -0.296875 0.47499985 -0.48857766 -0.296875 -0.4749999 -0.48857766 0.296875
		 -0.24999996 -0.5 0.296875 0.24999993 -0.5 0.296875 0.47499985 -0.48857766 0.296875
		 0.49999991 -0.31980705 -0.296875 0.49999991 -0.31980705 0.296875 0.49999991 0.30637634 -0.296875
		 0.49999991 0.30637634 0.296875 -0.49999991 -0.31980705 -0.296875 -0.49999991 -0.31980705 0.296875
		 -0.49999991 0.30637631 -0.296875 -0.49999991 0.30637631 0.296875 -0.4749999 -0.0076747332 -0.484375
		 0.24999996 -0.0076747332 -0.5 0 -0.31980714 -0.5 0.4749999 -0.0076747332 -0.484375
		 0.39999998 -0.31980714 -0.5 -0.24999996 -0.45431072 -0.5 -0.39999998 -0.48857766 -0.484375
		 -0.4749999 -0.45431072 -0.484375 0.24999996 -0.45431072 -0.5 0 -0.48857766 -0.484375
		 0.4749999 -0.45431072 -0.484375 0.39999998 -0.48857766 -0.484375 -0.24999996 -0.5 -0.43750006
		 -0.39999998 -0.5 -0.296875 -0.4749999 -0.48857766 -0.43750006 0.24999996 -0.5 -0.43750006
		 0 -0.5 -0.296875 0.4749999 -0.48857766 -0.43750006 0.39999998 -0.5 -0.296875 -0.24999996 -0.5 0
		 -0.39999998 -0.5 0.296875 -0.4749999 -0.48857766 0 0.24999996 -0.5 0 0 -0.5 0.296875
		 0.39999998 -0.5 0.296875 0.4749999 -0.48857766 0 -0.24999996 -0.5 0.43750006 -0.4749999 -0.48857766 0.43750006
		 0.24999996 -0.5 0.43750006 0.4749999 -0.48857766 0.43750006 0.49999991 -0.31980714 -0.43750006
		 0.49999991 -0.45431072 -0.296875 0.49999991 -0.45431072 0.296875 0.49999991 -0.31980708 0
		 0.49999991 -0.31980708 0.43750006 0.49999991 0.30637634 -0.43750006 0.49999991 -0.0076747146 -0.296875
		 0.49999991 -0.0076747108 0.296875 0.49999991 0.30637634 0 0.49999991 0.30637634 0.43750006
		 0.49999991 0.44663599 -0.296875 0.49999991 0.44663599 0.296875 -0.49999991 -0.45431072 -0.296875
		 -0.49999991 -0.31980714 -0.43750006 -0.49999991 -0.45431072 0.296875 -0.49999991 -0.31980708 0
		 -0.49999991 -0.31980708 0.43750006 -0.49999991 -0.0076747146 -0.296875 -0.49999991 0.30637634 -0.43750006
		 -0.49999991 -0.0076747108 0.296875 -0.49999991 0.30637634 0 -0.49999991 0.30637634 0.43750006
		 -0.49999991 0.44663599 -0.296875 -0.49999991 0.44663599 0.296875 -0.39999998 -0.48857766 0.484375
		 -0.24999996 -0.45431072 0.5 -0.39999998 -0.31980708 0.5 -0.4749999 -0.45431072 0.484375
		 0 -0.48857766 0.484375 0.24999996 -0.45431072 0.5 0 -0.31980708 0.5 0.39999998 -0.48857766 0.484375
		 0.4749999 -0.45431072 0.484375 0.39999998 -0.31980708 0.5 -0.24999996 -0.0076747108 0.5
		 -0.39999998 0.30637634 0.5 -0.4749999 -0.0076747108 0.484375 0.24999996 -0.0076747108 0.5
		 0 0.30637634 0.5 0.4749999 -0.0076747108 0.484375 0.39999998 0.30637634 0.5 -0.24999996 0.44663599 0.5
		 -0.39999998 0.48665899 0.484375 -0.4749999 0.44663599 0.484375 0.24999996 0.44663599 0.5
		 0 0.48665899 0.484375 0.4749999 0.44663599 0.484375 0.39999998 0.48665899 0.484375
		 -0.24999996 0.5 0.43750006 -0.39999998 0.5 0.296875 -0.4749999 0.48665899 0.43750006
		 0.24999996 0.5 0.43750006 0 0.5 0.296875 0.4749999 0.48665899 0.43750006 0.39999998 0.5 0.296875
		 -0.24999996 0.5 0 -0.39999998 0.5 -0.296875 -0.4749999 0.48665899 0 0.24999996 0.5 0
		 0 0.5 -0.296875 0.39999998 0.5 -0.296875 0.4749999 0.48665899 0 -0.24999996 0.5 -0.43750006
		 -0.39999998 0.48665899 -0.484375 -0.4749999 0.48665899 -0.43750006 0.24999996 0.5 -0.43750006
		 0 0.48665899 -0.484375 0.4749999 0.48665899 -0.43750006 0.39999998 0.48665899 -0.484375
		 -0.24999996 0.44663599 -0.5 -0.39999998 0.30637634 -0.5 -0.4749999 0.44663599 -0.484375
		 0.24999996 0.44663599 -0.5 0 0.30637634 -0.5 0.4749999 0.44663599 -0.484375 0.39999998 0.30637634 -0.5
		 -0.24999996 -0.007674735 -0.5 -0.39999998 -0.31980714 -0.5 -0.39999995 -0.45431072 0.5
		 0 -0.45431072 0.5;
	setAttr ".vt[166:217]" 0.39999992 -0.45431072 0.5 -0.39999995 -0.007674709 0.5
		 0 -0.007674709 0.5 0.39999992 -0.007674709 0.5 -0.39999995 0.44663602 0.5 0 0.44663602 0.5
		 0.39999992 0.44663602 0.5 -0.39999995 0.5 0.43750006 0 0.5 0.43750006 0.39999992 0.5 0.43750006
		 -0.39999995 0.5 0 0 0.5 0 0.39999995 0.5 0 -0.39999995 0.5 -0.43750006 0 0.5 -0.43750006
		 0.39999992 0.5 -0.43750006 -0.39999995 0.44663599 -0.5 0 0.44663599 -0.5 0.39999992 0.44663599 -0.5
		 -0.39999995 -0.0076747392 -0.5 0 -0.0076747392 -0.5 0.39999992 -0.0076747392 -0.5
		 -0.39999995 -0.45431072 -0.5 0 -0.45431072 -0.5 0.39999992 -0.45431072 -0.5 -0.39999995 -0.5 -0.43750006
		 0 -0.5 -0.43750006 0.39999992 -0.5 -0.43750006 -0.39999995 -0.5 0 0 -0.5 0 0.39999995 -0.5 0
		 -0.39999995 -0.5 0.43750006 0 -0.5 0.43750006 0.39999992 -0.5 0.43750006 0.49999991 -0.45431072 -0.43750006
		 0.49999991 -0.45431072 0 0.49999991 -0.45431072 0.43750006 0.49999991 -0.0076747173 -0.43750006
		 0.49999991 -0.007674709 0 0.49999991 -0.007674709 0.43750006 0.49999991 0.44663599 -0.43750006
		 0.49999991 0.44663602 0 0.49999991 0.44663602 0.43750006 -0.49999991 -0.45431072 -0.43750006
		 -0.49999991 -0.45431072 0 -0.49999991 -0.45431072 0.43750006 -0.49999991 -0.0076747173 -0.43750006
		 -0.49999991 -0.007674709 0 -0.49999991 -0.007674709 0.43750006 -0.49999991 0.44663599 -0.43750006
		 -0.49999991 0.44663602 0 -0.49999991 0.44663602 0.43750006;
	setAttr -s 432 ".ed";
	setAttr ".ed[0:165]"  0 110 1 110 1 1 1 114 1 114 2 1 2 117 1 117 3 1 4 112 1
		 112 5 1 5 116 1 116 6 1 6 119 1 119 7 1 8 121 1 121 9 1 9 124 1 124 10 1 10 126 1
		 126 11 1 12 128 1 128 13 1 13 131 1 131 14 1 14 133 1 133 15 1 16 135 1 135 17 1
		 17 138 1 138 18 1 18 140 1 140 19 1 20 142 1 142 21 1 21 145 1 145 22 1 22 146 1
		 146 23 1 24 149 1 149 25 1 25 152 1 152 26 1 26 154 1 154 27 1 28 156 1 156 29 1
		 29 159 1 159 30 1 30 161 1 161 31 1 32 163 1 163 33 1 33 58 1 58 34 1 34 60 1 60 35 1
		 36 62 1 62 37 1 37 65 1 65 38 1 38 67 1 67 39 1 40 69 1 69 41 1 41 72 1 72 42 1 42 74 1
		 74 43 1 44 76 1 76 45 1 45 79 1 79 46 1 46 80 1 80 47 1 0 113 1 113 4 1 1 111 1 111 5 1
		 2 115 1 115 6 1 3 118 1 118 7 1 4 122 1 122 8 1 5 120 1 120 9 1 6 123 1 123 10 1
		 7 125 1 125 11 1 8 129 1 129 12 1 9 127 1 127 13 1 10 130 1 130 14 1 11 132 1 132 15 1
		 12 136 1 136 16 1 13 134 1 134 17 1 14 137 1 137 18 1 15 139 1 139 19 1 19 147 1
		 147 23 1 16 143 1 143 20 1 17 141 1 141 21 1 18 144 1 144 22 1 20 150 1 150 24 1
		 21 148 1 148 25 1 22 151 1 151 26 1 23 153 1 153 27 1 24 157 1 157 28 1 25 155 1
		 155 29 1 26 158 1 158 30 1 27 160 1 160 31 1 28 56 1 56 32 1 29 162 1 162 33 1 30 57 1
		 57 34 1 31 59 1 59 35 1 32 63 1 63 36 1 33 61 1 61 37 1 34 64 1 64 38 1 35 66 1 66 39 1
		 36 70 1 70 40 1 37 68 1 68 41 1 38 71 1 71 42 1 39 73 1 73 43 1 43 81 1 81 47 1 40 77 1
		 77 44 1 41 75 1 75 45 1 42 78 1 78 46 1 44 83 1 83 0 1 45 82 1 82 1 1 46 84 1 84 2 1;
	setAttr ".ed[166:331]" 47 85 1 85 3 1 35 86 1 86 48 1 48 89 1 89 49 1 49 90 1
		 90 7 1 31 91 1 91 50 1 50 94 1 94 51 1 51 95 1 95 11 1 43 87 1 87 48 1 47 88 1 88 49 1
		 48 92 1 92 50 1 49 93 1 93 51 1 50 96 1 96 23 1 51 97 1 97 19 1 32 99 1 99 52 1 52 101 1
		 101 53 1 53 102 1 102 4 1 28 104 1 104 54 1 54 106 1 106 55 1 55 107 1 107 8 1 40 98 1
		 98 52 1 44 100 1 100 53 1 52 103 1 103 54 1 53 105 1 105 55 1 54 108 1 108 20 1 55 109 1
		 109 16 1 110 164 1 164 113 1 111 164 1 112 164 1 111 165 1 165 116 1 114 165 1 115 165 1
		 117 166 1 166 115 1 118 166 1 119 166 1 112 167 1 167 122 1 120 167 1 121 167 1 120 168 1
		 168 124 1 116 168 1 123 168 1 119 169 1 169 123 1 125 169 1 126 169 1 121 170 1 170 129 1
		 127 170 1 128 170 1 127 171 1 171 131 1 124 171 1 130 171 1 126 172 1 172 130 1 132 172 1
		 133 172 1 128 173 1 173 136 1 134 173 1 135 173 1 134 174 1 174 138 1 131 174 1 137 174 1
		 133 175 1 175 137 1 139 175 1 140 175 1 141 176 1 176 135 1 142 176 1 143 176 1 144 177 1
		 177 138 1 145 177 1 141 177 1 146 178 1 178 147 1 144 178 1 140 178 1 142 179 1 179 150 1
		 148 179 1 149 179 1 148 180 1 180 152 1 145 180 1 151 180 1 146 181 1 181 151 1 153 181 1
		 154 181 1 149 182 1 182 157 1 155 182 1 156 182 1 155 183 1 183 159 1 152 183 1 158 183 1
		 154 184 1 184 158 1 160 184 1 161 184 1 156 185 1 185 56 1 162 185 1 163 185 1 162 186 1
		 186 58 1 159 186 1 57 186 1 161 187 1 187 57 1 59 187 1 60 187 1 163 188 1 188 63 1
		 61 188 1 62 188 1 61 189 1 189 65 1 58 189 1 64 189 1 60 190 1 190 64 1 66 190 1
		 67 190 1 62 191 1 191 70 1 68 191 1 69 191 1 68 192 1 192 72 1 65 192 1 71 192 1;
	setAttr ".ed[332:431]" 67 193 1 193 71 1 73 193 1 74 193 1 75 194 1 194 69 1
		 76 194 1 77 194 1 78 195 1 195 72 1 79 195 1 75 195 1 80 196 1 196 81 1 78 196 1
		 74 196 1 76 197 1 197 83 1 82 197 1 110 197 1 114 198 1 198 84 1 82 198 1 79 198 1
		 80 199 1 199 84 1 85 199 1 117 199 1 73 200 1 200 87 1 66 200 1 86 200 1 88 201 1
		 201 89 1 81 201 1 87 201 1 85 202 1 202 118 1 88 202 1 90 202 1 86 203 1 203 92 1
		 59 203 1 91 203 1 93 204 1 204 94 1 89 204 1 92 204 1 90 205 1 205 125 1 93 205 1
		 95 205 1 91 206 1 206 96 1 160 206 1 153 206 1 147 207 1 207 96 1 97 207 1 94 207 1
		 95 208 1 208 132 1 97 208 1 139 208 1 70 209 1 209 63 1 98 209 1 99 209 1 98 210 1
		 210 101 1 77 210 1 100 210 1 83 211 1 211 100 1 113 211 1 102 211 1 99 212 1 212 56 1
		 103 212 1 104 212 1 103 213 1 213 106 1 101 213 1 105 213 1 102 214 1 214 105 1 122 214 1
		 107 214 1 104 215 1 215 157 1 108 215 1 150 215 1 143 216 1 216 109 1 108 216 1 106 216 1
		 107 217 1 217 109 1 129 217 1 136 217 1;
	setAttr -s 216 -ch 864 ".fc[0:215]" -type "polyFaces" 
		f 4 0 216 217 -73
		mu 0 4 0 252 2 3
		f 4 1 74 218 -217
		mu 0 4 252 251 5 2
		f 4 -219 75 -8 219
		mu 0 4 2 5 6 7
		f 4 -218 -220 -7 -74
		mu 0 4 3 2 7 8
		f 4 -76 220 221 -9
		mu 0 4 6 5 9 10
		f 4 -75 2 222 -221
		mu 0 4 5 251 250 9
		f 4 -223 3 76 223
		mu 0 4 9 250 249 13
		f 4 -222 -224 77 -10
		mu 0 4 10 9 13 14
		f 4 4 224 225 -77
		mu 0 4 249 247 16 13
		f 4 5 78 226 -225
		mu 0 4 247 248 18 16
		f 4 -227 79 -12 227
		mu 0 4 16 18 19 20
		f 4 -226 -228 -11 -78
		mu 0 4 13 16 20 14
		f 4 6 228 229 -81
		mu 0 4 8 7 21 22
		f 4 7 82 230 -229
		mu 0 4 7 6 23 21
		f 4 -231 83 -14 231
		mu 0 4 21 23 24 25
		f 4 -230 -232 -13 -82
		mu 0 4 22 21 25 26
		f 4 -84 232 233 -15
		mu 0 4 24 23 27 28
		f 4 -83 8 234 -233
		mu 0 4 23 6 10 27
		f 4 -235 9 84 235
		mu 0 4 27 10 14 29
		f 4 -234 -236 85 -16
		mu 0 4 28 27 29 30
		f 4 10 236 237 -85
		mu 0 4 14 20 31 29
		f 4 11 86 238 -237
		mu 0 4 20 19 32 31
		f 4 -239 87 -18 239
		mu 0 4 31 32 33 34
		f 4 -238 -240 -17 -86
		mu 0 4 29 31 34 30
		f 4 12 240 241 -89
		mu 0 4 26 25 35 36
		f 4 13 90 242 -241
		mu 0 4 25 24 37 35
		f 4 -243 91 -20 243
		mu 0 4 35 37 232 233
		f 4 -242 -244 -19 -90
		mu 0 4 36 35 233 234
		f 4 -92 244 245 -21
		mu 0 4 232 37 41 231
		f 4 -91 14 246 -245
		mu 0 4 37 24 28 41
		f 4 -247 15 92 247
		mu 0 4 41 28 30 43
		f 4 -246 -248 93 -22
		mu 0 4 231 41 43 230
		f 4 16 248 249 -93
		mu 0 4 30 34 45 43
		f 4 17 94 250 -249
		mu 0 4 34 33 46 45
		f 4 -251 95 -24 251
		mu 0 4 45 46 47 229
		f 4 -250 -252 -23 -94
		mu 0 4 43 45 229 230
		f 4 18 252 253 -97
		mu 0 4 40 39 49 222
		f 4 19 98 254 -253
		mu 0 4 39 38 51 49
		f 4 -255 99 -26 255
		mu 0 4 49 51 52 58
		f 4 -254 -256 -25 -98
		mu 0 4 222 49 58 221
		f 4 -100 256 257 -27
		mu 0 4 52 51 55 70
		f 4 -99 20 258 -257
		mu 0 4 51 38 42 55
		f 4 -259 21 100 259
		mu 0 4 55 42 44 57
		f 4 -258 -260 101 -28
		mu 0 4 70 55 57 65
		f 4 22 260 261 -101
		mu 0 4 44 48 59 57
		f 4 23 102 262 -261
		mu 0 4 48 241 240 59
		f 4 -263 103 -30 263
		mu 0 4 59 240 239 62
		f 4 -262 -264 -29 -102
		mu 0 4 57 59 62 65
		f 4 108 264 265 25
		mu 0 4 52 53 56 58
		f 4 109 -32 266 -265
		mu 0 4 53 63 64 56
		f 4 -267 -31 -108 267
		mu 0 4 56 64 219 220
		f 4 -266 -268 -107 24
		mu 0 4 58 56 220 221
		f 4 110 268 269 27
		mu 0 4 65 68 69 70
		f 4 111 -34 270 -269
		mu 0 4 68 71 74 69
		f 4 -271 -33 -110 271
		mu 0 4 69 74 63 53
		f 4 -270 -272 -109 26
		mu 0 4 70 69 53 52
		f 4 -36 272 273 105
		mu 0 4 237 73 81 238
		f 4 -35 -112 274 -273
		mu 0 4 73 71 68 81
		f 4 -275 -111 28 275
		mu 0 4 81 68 65 62
		f 4 -274 -276 29 104
		mu 0 4 238 81 62 239
		f 4 30 276 277 -113
		mu 0 4 219 64 76 218
		f 4 31 114 278 -277
		mu 0 4 64 63 215 76
		f 4 -279 115 -38 279
		mu 0 4 76 215 226 227
		f 4 -278 -280 -37 -114
		mu 0 4 218 76 227 228
		f 4 -116 280 281 -39
		mu 0 4 226 215 217 225
		f 4 -115 32 282 -281
		mu 0 4 215 63 74 217
		f 4 -283 33 116 283
		mu 0 4 217 74 71 216
		f 4 -282 -284 117 -40
		mu 0 4 225 217 216 224
		f 4 34 284 285 -117
		mu 0 4 71 73 84 216
		f 4 35 118 286 -285
		mu 0 4 73 237 235 84
		f 4 -287 119 -42 287
		mu 0 4 84 235 236 223
		f 4 -286 -288 -41 -118
		mu 0 4 216 84 223 224
		f 4 36 288 289 -121
		mu 0 4 80 79 88 89
		f 4 37 122 290 -289
		mu 0 4 79 78 90 88
		f 4 -291 123 -44 291
		mu 0 4 88 90 91 92
		f 4 -290 -292 -43 -122
		mu 0 4 89 88 92 93
		f 4 -124 292 293 -45
		mu 0 4 91 90 272 269
		f 4 -123 38 294 -293
		mu 0 4 90 78 271 272
		f 4 -295 39 124 295
		mu 0 4 94 82 83 96
		f 4 -294 -296 125 -46
		mu 0 4 95 94 96 97
		f 4 40 296 297 -125
		mu 0 4 83 87 98 96
		f 4 41 126 298 -297
		mu 0 4 87 86 99 98
		f 4 -299 127 -48 299
		mu 0 4 98 99 100 101
		f 4 -298 -300 -47 -126
		mu 0 4 96 98 101 97
		f 4 42 300 301 -129
		mu 0 4 93 92 102 103
		f 4 43 130 302 -301
		mu 0 4 92 91 104 102
		f 4 -303 131 -50 303
		mu 0 4 102 104 105 106
		f 4 -302 -304 -49 -130
		mu 0 4 103 102 106 107
		f 4 -132 304 305 -51
		mu 0 4 105 104 270 266
		f 4 -131 44 306 -305
		mu 0 4 104 91 269 270
		f 4 -307 45 132 307
		mu 0 4 108 95 97 110
		f 4 -306 -308 133 -52
		mu 0 4 109 108 110 111
		f 4 46 308 309 -133
		mu 0 4 97 101 112 110
		f 4 47 134 310 -309
		mu 0 4 101 100 113 112
		f 4 -311 135 -54 311
		mu 0 4 112 113 114 115
		f 4 -310 -312 -53 -134
		mu 0 4 110 112 115 111
		f 4 48 312 313 -137
		mu 0 4 107 106 116 117
		f 4 49 138 314 -313
		mu 0 4 106 105 118 116
		f 4 -315 139 -56 315
		mu 0 4 116 118 263 264
		f 4 -314 -316 -55 -138
		mu 0 4 117 116 264 265
		f 4 -140 316 317 -57
		mu 0 4 263 118 267 268
		f 4 -139 50 318 -317
		mu 0 4 118 105 266 267
		f 4 -319 51 140 319
		mu 0 4 122 109 111 124
		f 4 -318 -320 141 -58
		mu 0 4 262 122 124 261
		f 4 52 320 321 -141
		mu 0 4 111 115 126 124
		f 4 53 142 322 -321
		mu 0 4 115 114 127 126
		f 4 -323 143 -60 323
		mu 0 4 126 127 128 259
		f 4 -322 -324 -59 -142
		mu 0 4 124 126 259 261
		f 4 54 324 325 -145
		mu 0 4 121 120 130 258
		f 4 55 146 326 -325
		mu 0 4 120 119 132 130
		f 4 -327 147 -62 327
		mu 0 4 130 132 133 134
		f 4 -326 -328 -61 -146
		mu 0 4 258 130 134 257
		f 4 -148 328 329 -63
		mu 0 4 133 132 136 137
		f 4 -147 56 330 -329
		mu 0 4 132 119 123 136
		f 4 -331 57 148 331
		mu 0 4 136 123 125 138
		f 4 -330 -332 149 -64
		mu 0 4 137 136 138 139
		f 4 58 332 333 -149
		mu 0 4 125 129 140 138
		f 4 59 150 334 -333
		mu 0 4 129 260 246 140
		f 4 -335 151 -66 335
		mu 0 4 140 246 245 143
		f 4 -334 -336 -65 -150
		mu 0 4 138 140 143 139
		f 4 156 336 337 61
		mu 0 4 133 144 145 134
		f 4 157 -68 338 -337
		mu 0 4 144 146 147 145
		f 4 -339 -67 -156 339
		mu 0 4 145 147 255 256
		f 4 -338 -340 -155 60
		mu 0 4 134 145 256 257
		f 4 158 340 341 63
		mu 0 4 139 150 151 137
		f 4 159 -70 342 -341
		mu 0 4 150 152 153 151
		f 4 -343 -69 -158 343
		mu 0 4 151 153 146 144
		f 4 -342 -344 -157 62
		mu 0 4 137 151 144 133
		f 4 -72 344 345 153
		mu 0 4 243 155 156 244
		f 4 -71 -160 346 -345
		mu 0 4 155 152 150 156
		f 4 -347 -159 64 347
		mu 0 4 156 150 139 143
		f 4 -346 -348 65 152
		mu 0 4 244 156 143 245
		f 4 66 348 349 -161
		mu 0 4 255 147 158 253
		f 4 67 162 350 -349
		mu 0 4 147 146 160 158
		f 4 -351 163 -2 351
		mu 0 4 158 160 4 1
		f 4 -350 -352 -1 -162
		mu 0 4 253 158 1 254
		f 4 -4 352 353 165
		mu 0 4 12 11 161 162
		f 4 -3 -164 354 -353
		mu 0 4 11 4 160 161
		f 4 -355 -163 68 355
		mu 0 4 161 160 146 153
		f 4 -354 -356 69 164
		mu 0 4 162 161 153 152
		f 4 70 356 357 -165
		mu 0 4 152 155 163 162
		f 4 71 166 358 -357
		mu 0 4 155 243 242 163
		f 4 -359 167 -6 359
		mu 0 4 163 242 17 15
		f 4 -358 -360 -5 -166
		mu 0 4 162 163 15 12
		f 4 -152 360 361 -181
		mu 0 4 142 141 165 166
		f 4 -151 -144 362 -361
		mu 0 4 141 128 127 165
		f 4 -363 -143 168 363
		mu 0 4 165 127 114 167
		f 4 -362 -364 169 -182
		mu 0 4 166 165 167 168
		f 4 -184 364 365 171
		mu 0 4 169 170 171 172
		f 4 -183 -154 366 -365
		mu 0 4 170 154 157 171
		f 4 -367 -153 180 367
		mu 0 4 171 157 142 166
		f 4 -366 -368 181 170
		mu 0 4 172 171 166 168
		f 4 -168 368 369 -79
		mu 0 4 248 164 173 18
		f 4 -167 182 370 -369
		mu 0 4 164 154 170 173
		f 4 -371 183 172 371
		mu 0 4 173 170 169 174
		f 4 -370 -372 173 -80
		mu 0 4 18 173 174 19
		f 4 -170 372 373 -185
		mu 0 4 168 167 175 176
		f 4 -169 -136 374 -373
		mu 0 4 167 114 113 175
		f 4 -375 -135 174 375
		mu 0 4 175 113 100 177
		f 4 -374 -376 175 -186
		mu 0 4 176 175 177 178
		f 4 -188 376 377 177
		mu 0 4 179 180 181 182
		f 4 -187 -172 378 -377
		mu 0 4 180 169 172 181
		f 4 -379 -171 184 379
		mu 0 4 181 172 168 176
		f 4 -378 -380 185 176
		mu 0 4 182 181 176 178
		f 4 -174 380 381 -87
		mu 0 4 19 174 183 32
		f 4 -173 186 382 -381
		mu 0 4 174 169 180 183
		f 4 -383 187 178 383
		mu 0 4 183 180 179 184
		f 4 -382 -384 179 -88
		mu 0 4 32 183 184 33
		f 4 -176 384 385 -189
		mu 0 4 178 177 185 186
		f 4 -175 -128 386 -385
		mu 0 4 177 100 99 185
		f 4 -387 -127 -120 387
		mu 0 4 185 99 86 85
		f 4 -386 -388 -119 -190
		mu 0 4 186 185 85 72
		f 4 -106 388 389 189
		mu 0 4 72 75 187 186
		f 4 -105 -192 390 -389
		mu 0 4 75 61 188 187
		f 4 -391 -191 -178 391
		mu 0 4 187 188 179 182
		f 4 -390 -392 -177 188
		mu 0 4 186 187 182 178
		f 4 -180 392 393 -95
		mu 0 4 33 184 189 46
		f 4 -179 190 394 -393
		mu 0 4 184 179 188 189
		f 4 -395 191 -104 395
		mu 0 4 189 188 61 60
		f 4 -394 -396 -103 -96
		mu 0 4 46 189 60 47
		f 4 144 396 397 137
		mu 0 4 265 131 190 117
		f 4 145 204 398 -397
		mu 0 4 131 135 191 190
		f 4 -399 205 -194 399
		mu 0 4 190 191 192 193
		f 4 -398 -400 -193 136
		mu 0 4 117 190 193 107
		f 4 -206 400 401 -195
		mu 0 4 192 191 194 195
		f 4 -205 154 402 -401
		mu 0 4 191 135 149 194
		f 4 -403 155 206 403
		mu 0 4 194 149 148 196
		f 4 -402 -404 207 -196
		mu 0 4 195 194 196 197
		f 4 160 404 405 -207
		mu 0 4 148 159 198 196
		f 4 161 72 406 -405
		mu 0 4 159 0 3 198
		f 4 -407 73 -198 407
		mu 0 4 198 3 8 199
		f 4 -406 -408 -197 -208
		mu 0 4 196 198 199 197
		f 4 192 408 409 129
		mu 0 4 107 193 200 103
		f 4 193 208 410 -409
		mu 0 4 193 192 201 200
		f 4 -411 209 -200 411
		mu 0 4 200 201 202 203
		f 4 -410 -412 -199 128
		mu 0 4 103 200 203 93
		f 4 -210 412 413 -201
		mu 0 4 202 201 204 205
		f 4 -209 194 414 -413
		mu 0 4 201 192 195 204
		f 4 -415 195 210 415
		mu 0 4 204 195 197 206
		f 4 -414 -416 211 -202
		mu 0 4 205 204 206 207
		f 4 196 416 417 -211
		mu 0 4 197 199 208 206
		f 4 197 80 418 -417
		mu 0 4 199 8 22 208
		f 4 -419 81 -204 419
		mu 0 4 208 22 26 209
		f 4 -418 -420 -203 -212
		mu 0 4 206 208 209 207
		f 4 198 420 421 121
		mu 0 4 93 203 210 89
		f 4 199 212 422 -421
		mu 0 4 203 202 211 210
		f 4 -423 213 112 423
		mu 0 4 210 211 66 77
		f 4 -422 -424 113 120
		mu 0 4 89 210 77 80
		f 4 106 424 425 215
		mu 0 4 54 67 212 213
		f 4 107 -214 426 -425
		mu 0 4 67 66 211 212
		f 4 -427 -213 200 427
		mu 0 4 212 211 202 205
		f 4 -426 -428 201 214
		mu 0 4 213 212 205 207
		f 4 202 428 429 -215
		mu 0 4 207 209 214 213
		f 4 203 88 430 -429
		mu 0 4 209 26 36 214
		f 4 -431 89 96 431
		mu 0 4 214 36 234 50
		f 4 -430 -432 97 -216
		mu 0 4 213 214 50 54;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".bw" 3;
	setAttr ".dr" 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "6AC43429-4230-6D47-2102-4DB4CD79BE7A";
	setAttr -s 4 ".lnk";
	setAttr -s 4 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "F5EDF80D-4189-8073-BB67-67BD657B3326";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "79358868-4EA0-BA13-EE0A-F08EAC2B25AC";
createNode displayLayerManager -n "layerManager";
	rename -uid "3E32E531-4C7D-25AE-2679-D4BF8A79C651";
createNode displayLayer -n "defaultLayer";
	rename -uid "138CEC58-4FCA-A262-4E93-D1B272A73396";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "A679A406-44B2-53C2-A796-0B8593C37696";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "AC81AB41-4992-2037-A2EB-2DA01845937E";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "2ED53534-4537-C69C-EB81-209BDBA53810";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1297\n            -height 716\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"flat\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 1\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1119\n            -height 716\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n"
		+ "            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n"
		+ "            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n"
		+ "            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n"
		+ "                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n"
		+ "                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n"
		+ "                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n"
		+ "                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n"
		+ "                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n"
		+ "                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap true\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"flat\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"flat\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "6DD7FAF4-425C-54DF-2FA5-14A648EFDA3C";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode lambert -n "SmartPhone_Mat";
	rename -uid "E02B2580-4E8F-5AA2-2EC9-42A78C6E76F4";
createNode shadingEngine -n "lambert2SG";
	rename -uid "42928F20-4BFD-442B-EE55-B6BAEDABFA85";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "10FD29F9-4F48-1203-96FB-6AAC342FD5CA";
createNode file -n "file1";
	rename -uid "80A46CD8-44C2-1512-2640-A6B675DFA220";
	setAttr ".ftn" -type "string" "D:/2019_Generatic/InfographicCPR/Models/SmartPhone/SmartPhone//sourceimages/SmartPhone_Albedo.jpg";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture1";
	rename -uid "5193FE89-43B4-4F8D-0077-CB8F5B70A964";
createNode lambert -n "smartphone_mat";
	rename -uid "9EE092BE-4658-6A61-1A4C-B7B530AA6214";
createNode shadingEngine -n "lambert3SG";
	rename -uid "ED3DFDCE-4372-6AD0-2A35-CE9375AE3035";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
	rename -uid "AB4F9DCF-4FF7-F7AC-40E0-C9A2F13C7365";
createNode file -n "file2";
	rename -uid "F5BC50FF-496D-19A6-8DF2-71AF63542272";
	setAttr ".ftn" -type "string" "C:/Users/lenovo/Downloads/SmartPhone_basecolor.png";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture2";
	rename -uid "0C743C7C-4008-77A1-704A-D7A572617CAF";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 4 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 2 ".u";
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
	setAttr -s 2 ".tx";
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "file1.oc" "SmartPhone_Mat.c";
connectAttr "SmartPhone_Mat.oc" "lambert2SG.ss";
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "SmartPhone_Mat.msg" "materialInfo1.m";
connectAttr "file1.msg" "materialInfo1.t" -na;
connectAttr ":defaultColorMgtGlobals.cme" "file1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file1.ws";
connectAttr "place2dTexture1.c" "file1.c";
connectAttr "place2dTexture1.tf" "file1.tf";
connectAttr "place2dTexture1.rf" "file1.rf";
connectAttr "place2dTexture1.mu" "file1.mu";
connectAttr "place2dTexture1.mv" "file1.mv";
connectAttr "place2dTexture1.s" "file1.s";
connectAttr "place2dTexture1.wu" "file1.wu";
connectAttr "place2dTexture1.wv" "file1.wv";
connectAttr "place2dTexture1.re" "file1.re";
connectAttr "place2dTexture1.of" "file1.of";
connectAttr "place2dTexture1.r" "file1.ro";
connectAttr "place2dTexture1.n" "file1.n";
connectAttr "place2dTexture1.vt1" "file1.vt1";
connectAttr "place2dTexture1.vt2" "file1.vt2";
connectAttr "place2dTexture1.vt3" "file1.vt3";
connectAttr "place2dTexture1.vc1" "file1.vc1";
connectAttr "place2dTexture1.o" "file1.uv";
connectAttr "place2dTexture1.ofs" "file1.fs";
connectAttr "file2.oc" "smartphone_mat.c";
connectAttr "smartphone_mat.oc" "lambert3SG.ss";
connectAttr "SmartPhone_MeshShape.iog" "lambert3SG.dsm" -na;
connectAttr "lambert3SG.msg" "materialInfo2.sg";
connectAttr "smartphone_mat.msg" "materialInfo2.m";
connectAttr "file2.msg" "materialInfo2.t" -na;
connectAttr ":defaultColorMgtGlobals.cme" "file2.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file2.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file2.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file2.ws";
connectAttr "place2dTexture2.c" "file2.c";
connectAttr "place2dTexture2.tf" "file2.tf";
connectAttr "place2dTexture2.rf" "file2.rf";
connectAttr "place2dTexture2.mu" "file2.mu";
connectAttr "place2dTexture2.mv" "file2.mv";
connectAttr "place2dTexture2.s" "file2.s";
connectAttr "place2dTexture2.wu" "file2.wu";
connectAttr "place2dTexture2.wv" "file2.wv";
connectAttr "place2dTexture2.re" "file2.re";
connectAttr "place2dTexture2.of" "file2.of";
connectAttr "place2dTexture2.r" "file2.ro";
connectAttr "place2dTexture2.n" "file2.n";
connectAttr "place2dTexture2.vt1" "file2.vt1";
connectAttr "place2dTexture2.vt2" "file2.vt2";
connectAttr "place2dTexture2.vt3" "file2.vt3";
connectAttr "place2dTexture2.vc1" "file2.vc1";
connectAttr "place2dTexture2.o" "file2.uv";
connectAttr "place2dTexture2.ofs" "file2.fs";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "lambert3SG.pa" ":renderPartition.st" -na;
connectAttr "SmartPhone_Mat.msg" ":defaultShaderList1.s" -na;
connectAttr "smartphone_mat.msg" ":defaultShaderList1.s" -na;
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture2.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "file1.msg" ":defaultTextureList1.tx" -na;
connectAttr "file2.msg" ":defaultTextureList1.tx" -na;
// End of SmartPhone.ma
