//Maya ASCII 2018 scene
//Name: Pillow2.ma
//Last modified: Sat, Jul 20, 2019 04:36:11 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Business Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "27346A66-46DF-B2E2-138A-06930AA8920A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 11.873341333549703 8.9050060001622597 11.873341333549689 ;
	setAttr ".r" -type "double3" -27.938352729602379 44.999999999999972 -5.172681101354183e-14 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "573ED2F1-4F1E-4E6E-C5A3-FFB14FC6836E";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 19.006619918041324;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "79A5B9DA-429E-01B1-7E12-0886BD70954A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "5345B422-4A0D-D002-E294-8C9353ED9852";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "DE308F3C-48D2-E5F9-C87B-C890444526E3";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "B6A157FA-4A39-86C2-54F5-0194C875A931";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "9D3F070E-4986-DC5C-047C-34BBEA7D18BF";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "5F6BE73C-4424-A717-D785-EF97EF174A99";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "All_obj_blocking";
	rename -uid "164E059B-4B0F-EF15-9E3E-8B99FFFB0788";
	setAttr ".t" -type "double3" 8.0348005294799805 0 -2.4887290000915527 ;
	setAttr ".s" -type "double3" 0.1 0.1 0.1 ;
	setAttr ".rp" -type "double3" -8.2050438277506128 1.0945854051653559 0.58274071261293603 ;
	setAttr ".sp" -type "double3" -82.86655509196305 9.778217456825347 5.7969953114050981 ;
	setAttr ".spt" -type "double3" 74.661511264212422 -8.6836320516599912 -5.2142545987921638 ;
createNode transform -n "Pillow1_mesh" -p "All_obj_blocking";
	rename -uid "DE09875C-4FBF-EB05-79D4-A480B6E1EE64";
	addAttr -is true -ci true -k true -sn "currentUVSet" -ln "currentUVSet" -dt "string";
	setAttr ".rp" -type "double3" -50.162795699736968 3.5713574979540663 -21.629727667102294 ;
	setAttr ".sp" -type "double3" -50.162795699736968 3.5713574979520235 -21.629727667106685 ;
	setAttr -k on ".currentUVSet" -type "string" "map1";
createNode mesh -n "Pillow1_meshShape" -p "Pillow1_mesh";
	rename -uid "949D8B27-4234-2D72-EFC3-B4A745511CEC";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 188 ".uvst[0].uvsp[0:187]" -type "float2" 0.17428496 0.93420494
		 0.17428493 0.95192814 0.15406337 0.95192814 0.15079978 0.93420488 0.51674765 0.95182914
		 0.19171014 0.53714323 0.49851587 0.9518292 0.49851587 0.93420494 0.15334132 0.05774831
		 0.66314363 0.32617012 0.19171014 0.11260138 0.66314363 0.32617012 0.52418363 0.93420494
		 0.47764218 0.11260137 0.66314363 0.66957796 0.17428493 0.53714329 0.19171014 0.50831151
		 0.49851587 0.53714335 0.66314363 0.35296082 0.47764224 0.50831151 0.19171014 0.62426966
		 0.17428496 0.53714329 0.63938707 0.35296085 0.19171014 0.57427233 0.63938707 0.32617012
		 0.17428493 0.55646545 0.63938707 0.35296082 0.17428496 0.55646545 0.66314363 0.35296082
		 0.50026929 0.55646545 0.50026929 0.53714317 0.63938707 0.32617012 0.22143492 0.57427239
		 0.22143489 0.62426966 0.68536395 0.35296088 0.49851587 0.11260137 0.17428493 0.50831163
		 0.50026941 0.50831151 0.63938707 0.64744908 0.19171014 0.90723842 0.19171014 0.85084647
		 0.66314363 0.64744908 0.49851587 0.55646545 0.63938707 0.66957796 0.17428496 0.37790981
		 0.66314363 0.66957796 0.19171014 0.37790981 0.6851474 0.62749779 0.68536377 0.56260967
		 0.47764224 0.45979232 0.66314363 0.64744908 0.49851587 0.45979241 0.63938707 0.64744908
		 0.63938707 0.66957796 0.22143489 0.85084647 0.22143492 0.90723836 0.17428496 0.62426972
		 0.61482853 0.64744908 0.50026941 0.57427227 0.47764227 0.37790987 0.19171014 0.45979232
		 0.61490136 0.62749779 0.47764224 0.62426972 0.17428493 0.90723842 0.66314363 0.62749779
		 0.66314363 0.56260961 0.61490136 0.35296082 0.17428502 0.16660488 0.63938707 0.62749779
		 0.19171014 0.16660491 0.68536377 0.4346348 0.47764224 0.16660491 0.19171014 0.23505077
		 0.68536353 0.37259021 0.47764227 0.23505077 0.49851587 0.23505077 0.61475575 0.56260961
		 0.66314363 0.43463492 0.63938707 0.56260961 0.47764224 0.57427227 0.61490136 0.37259027
		 0.47764224 0.90723842 0.47764224 0.85084629 0.63938707 0.62749779 0.63938707 0.56260961
		 0.66314363 0.37259021 0.49851587 0.67099941 0.66314363 0.56260961 0.49851587 0.85084617
		 0.17428496 0.29971918 0.19171014 0.29971918 0.47764227 0.29971918 0.68536377 0.49805969
		 0.66314363 0.62749779 0.66314363 0.37259021 0.19171014 0.67099941 0.63938707 0.37259024
		 0.63938707 0.4346348 0.47764224 0.67099941 0.61490142 0.4346348 0.66314363 0.43463492
		 0.63938707 0.4346348 0.17428493 0.77724886 0.66314363 0.49805969 0.66314363 0.49805969
		 0.19171014 0.55646545 0.47764224 0.53714329 0.22143492 0.55646551 0.63938707 0.37259027
		 0.52163941 0.057748351 0.47764224 0.057748351 0.19171014 0.057748351 0.19171023 0.934205
		 0.22143489 0.67099935 0.47764224 0.7772488 0.19171014 0.7772488 0.22143492 0.934205
		 0.22143489 0.7772488 0.49851587 0.71868384 0.47764224 0.71868378 0.22143489 0.71868384
		 0.19171014 0.71868384 0.22143489 0.53714329 0.61490136 0.49805969 0.22143489 0.9519282
		 0.22143489 0.057748351 0.19171014 0.9519282 0.22143489 0.11260138 0.22143489 0.16660491
		 0.22143489 0.23505077 0.22143489 0.29971918 0.22143495 0.37790987 0.22143492 0.45979235
		 0.22143495 0.50831151 0.46089906 0.57427239 0.460899 0.62426972 0.460899 0.67099941
		 0.460899 0.7186839 0.46089906 0.7772488 0.460899 0.85084629 0.460899 0.90723842 0.460899
		 0.057748351 0.460899 0.93420482 0.460899 0.11260137 0.460899 0.16660491 0.46089906
		 0.23505077 0.460899 0.29971918 0.460899 0.37790987 0.46089906 0.45979232 0.46089906
		 0.50831151 0.46089906 0.53714329 0.46089906 0.95182914 0.460899 0.55646545 0.49851587
		 0.057748351 0.63938707 0.49805969 0.47764224 0.93420494 0.47764224 0.9518292 0.17428502
		 0.057748351 0.63938707 0.49805969 0.47764224 0.55646545 0.61490136 0.37259024 0.49851587
		 0.77724886 0.49851587 0.62426972 0.61490142 0.56260961 0.61490136 0.49805969 0.49851587
		 0.90723842 0.61482853 0.64744908 0.17428496 0.85084647 0.61490136 0.4346348 0.61490136
		 0.62749779 0.17428493 0.67099941 0.17428493 0.71868384 0.61490136 0.35296082 0.17428493
		 0.57427233 0.49851587 0.16660491 0.68536377 0.4346348 0.68536353 0.37259021 0.17428496
		 0.23505077 0.49851587 0.3779099 0.6851474 0.62749779 0.68536377 0.56260967 0.17428493
		 0.45979244 0.49851587 0.29971918 0.68536377 0.49805969 0.6849311 0.64626312 0.68536395
		 0.64626312 0.68536395 0.35296088 0.17428502 0.11260138;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr -s 144 ".vt[0:143]"  -52.62372589 3.54159832 -20.9312191 -52.20907974 3.58818746 -20.9033699
		 -52.20907974 3.75800467 -20.72285461 -52.20907974 4.044733047 -20.71104431 -52.38706589 4.01675272 -20.77116776
		 -52.53371048 3.92929363 -20.95910263 -47.70186615 3.54225302 -20.92981148 -47.79188156 3.95102406 -20.91240692
		 -47.98986816 4.018928528 -20.76649284 -48.1165123 4.045912743 -20.70850754 -48.1165123 3.75875521 -20.721241
		 -48.1165123 3.58875537 -20.9021492 -52.62372589 6.56795788 -22.33957672 -52.53371048 6.29697371 -22.060901642
		 -52.33572388 6.38504028 -21.87166023 -52.20907974 6.4124198 -21.81282806 -52.20907974 6.58802223 -22.039810181
		 -52.20907974 6.55925608 -22.28601456 -47.70186615 6.56860638 -22.33818245 -48.1165123 6.55983925 -22.28476143
		 -48.1165123 6.58875465 -22.038234711 -48.1165123 6.41360092 -21.81028938 -47.98986816 6.38659048 -21.86833191
		 -47.79188156 6.31868649 -22.01424408 -52.33572388 6.10377645 -22.47605133 -52.4546814 6.18835545 -22.29430389
		 -52.62372589 6.5305171 -22.42003059 -52.20907974 6.49432898 -22.42553139 -52.20907974 6.33898258 -22.57495308
		 -52.20907974 6.08434248 -22.51781082 -47.98986816 6.10488844 -22.47365952 -48.1165123 6.085197449 -22.51597214
		 -48.1165123 6.33948135 -22.57388115 -48.1165123 6.49483061 -22.42445374 -47.70186615 6.53108788 -22.41880417
		 -47.87091064 6.21581793 -22.23529053 -52.62372589 3.50416374 -21.011657715 -52.4546814 3.82069349 -21.19246674
		 -52.33572388 3.73611331 -21.37421227 -52.20907974 3.71666455 -21.41600418 -52.20907974 3.50897288 -21.25798035
		 -52.20907974 3.52326035 -21.042886734 -47.70186615 3.50473452 -21.01043129 -48.1165123 3.52376199 -21.041809082
		 -48.1165123 3.50948191 -21.25688553 -48.1165123 3.71753478 -21.41413498 -47.98986816 3.73719096 -21.37189484
		 -47.87091064 3.82229042 -21.18903542 -52.2914772 3.79498434 -20.75445747 -47.9498024 3.79546928 -20.75341606
		 -52.35617065 6.53954411 -22.032911301 -47.96092987 6.54058695 -22.030670166 -52.39712524 6.29809809 -22.55173874
		 -47.95306778 6.29894829 -22.54990959 -52.39712524 3.5530715 -21.27428627 -47.95306778 3.5539217 -21.27245903
		 -52.47464371 4.55972242 -21.081289291 -52.47464371 5.21586895 -21.29020309 -52.47464371 5.79823542 -21.65765572
		 -52.33572388 5.85090113 -21.47237587 -52.33572388 5.28900433 -21.13304901 -52.33572388 4.66755581 -20.92168427
		 -52.20907974 5.87537146 -21.41979599 -52.20907974 5.31170702 -21.084264755 -52.20907974 4.69202566 -20.86910248
		 -48.1165123 5.87748528 -21.41525269 -48.1165123 5.3141818 -21.078947067 -48.1165123 4.69413996 -20.86455917
		 -47.98986816 5.85374689 -21.46626282 -47.98986816 5.29236031 -21.12583733 -47.98986816 4.67040157 -20.91556931
		 -47.85094833 5.82153654 -21.607584 -47.85094833 5.23992872 -21.23850441 -47.85094833 4.58302307 -21.031219482
		 -47.89598083 5.66594601 -21.86981392 -47.89598083 5.10989904 -21.51791573 -47.89598083 4.48260069 -21.31912041
		 -47.98986816 5.5675602 -22.081224442 -47.98986816 5.0052452087 -21.74279594 -47.98986816 4.38421583 -21.53053284
		 -48.1165123 5.54369545 -22.13250732 -48.1165123 4.97913551 -21.7989006 -48.1165123 4.36035109 -21.58181572
		 -52.20907974 5.54181576 -22.13654709 -52.20907974 4.97681999 -21.80387497 -52.20907974 4.35847139 -21.58585358
		 -52.33572388 5.56509352 -22.086524963 -52.33572388 5.0021972656 -21.74934387 -52.33572388 4.38174915 -21.53583336
		 -52.42960739 5.66283703 -21.87649345 -52.42960739 5.10610628 -21.52606583 -52.42960739 4.47949171 -21.32580185
		 -51.81906128 6.38008785 -22.56381035 -51.81906128 6.069991112 -22.54864883 -51.81906128 5.52834129 -22.16549873
		 -51.81906128 4.96377611 -21.83190727 -51.81906128 4.34499693 -21.61480713 -51.81906128 3.70231295 -21.4468441
		 -51.81906128 3.49103546 -21.21933365 -51.81906128 3.53025532 -21.056894302 -51.81906128 3.60358334 -20.88821793
		 -51.81906128 3.7118845 -20.73363113 -51.81906128 4.061722755 -20.67453575 -51.81906128 4.71053505 -20.82932854
		 -51.81906128 5.33077908 -21.043281555 -51.81906128 5.89388037 -21.38002205 -51.81906128 6.42941236 -21.77631378
		 -51.81906128 6.60945845 -22.082073212 -51.81906128 6.56093264 -22.26447678 -51.81906128 6.47910833 -22.42920113
		 -48.37327194 6.37399292 -22.55067635 -48.35942459 6.07551527 -22.5367775 -48.35942459 5.53422976 -22.15284729
		 -48.35942459 4.9697938 -21.81897545 -48.35942459 4.35088539 -21.60215569 -48.35942459 3.70783758 -21.43497467
		 -48.37327194 3.50500488 -21.21555328 -48.39373016 3.51045156 -21.044301987 -48.38998413 3.58079624 -20.88504791
		 -48.37964249 3.7202971 -20.74526596 -48.35942459 4.056551456 -20.68564796 -48.35942459 4.70536375 -20.84044075
		 -48.35942459 5.32560778 -21.054393768 -48.35942459 5.88870955 -21.39113235 -48.35942459 6.42424107 -21.78742599
		 -48.37964249 6.59522676 -22.082941055 -48.38998413 6.57803345 -22.27986908 -48.39373016 6.50154448 -22.43613434
		 -47.93325806 3.58053184 -20.92238235 -47.93325806 3.52960277 -21.03181839 -47.78897095 3.66475511 -21.13575554
		 -47.78897095 3.77281213 -20.90356064 -52.53662109 6.33106709 -22.37943649 -52.53662109 6.41904974 -22.19037628
		 -52.39233398 6.54891396 -22.30567741 -52.39233398 6.49806929 -22.41493416 -52.39233398 3.52895999 -21.033201218
		 -52.39233398 3.57979369 -20.92396736 -52.53662109 3.75162673 -20.94908524 -52.53662109 3.6636107 -21.13821602
		 -47.7709465 6.44575214 -22.13299751 -47.7709465 6.34577513 -22.34782982 -47.93325806 6.49871206 -22.41355133
		 -47.93325806 6.54965401 -22.30408669;
	setAttr -s 292 ".ed";
	setAttr ".ed[0:165]"  136 137 1 137 0 1 0 36 1 36 136 1 0 138 1 138 139 1
		 139 36 1 3 2 1 2 101 1 101 102 1 102 3 1 2 1 1 1 100 1 100 101 1 130 131 1 131 6 1
		 6 42 1 42 130 1 6 128 1 128 129 1 129 42 1 132 133 1 133 12 1 12 26 1 26 132 1 12 134 1
		 134 135 1 135 26 1 17 16 1 16 107 1 107 108 1 108 17 1 16 15 1 15 106 1 106 107 1
		 142 143 1 143 18 1 18 34 1 34 142 1 18 140 1 140 141 1 141 34 1 29 28 1 28 92 1 92 93 1
		 93 29 1 28 27 1 27 109 1 109 92 1 41 40 1 40 98 1 98 99 1 99 41 1 40 39 1 39 97 1
		 97 98 1 108 109 1 27 17 1 99 100 1 1 41 1 48 138 1 0 48 1 137 48 1 3 4 1 4 48 1 48 2 1
		 49 128 1 6 49 1 131 49 1 8 9 1 9 10 1 10 49 1 49 8 1 50 134 1 12 50 1 133 50 1 14 15 1
		 16 50 1 50 14 1 51 140 1 18 51 1 143 51 1 20 21 1 21 22 1 22 51 1 51 20 1 29 24 1
		 24 52 1 52 28 1 52 132 1 26 52 1 135 52 1 141 53 1 53 34 1 30 31 1 31 32 1 32 53 1
		 53 30 1 53 142 1 54 136 1 36 54 1 139 54 1 38 39 1 40 54 1 54 38 1 55 130 1 42 55 1
		 129 55 1 44 45 1 45 46 1 46 55 1 55 44 1 58 57 1 57 60 1 60 59 1 59 58 1 57 56 1
		 56 61 1 61 60 1 59 14 1 14 13 1 13 58 1 59 62 1 62 15 1 65 68 1 68 22 1 21 65 1 68 71 1
		 71 23 1 23 22 1 25 24 1 24 86 1 86 89 1 89 25 1 29 83 1 83 86 1 30 77 1 77 80 1 80 31 1
		 30 35 1 35 74 1 74 77 1 62 105 1 105 106 1 93 94 1 94 83 1 71 74 1 35 23 1 89 58 1
		 13 25 1 5 4 1 4 61 1 56 5 1 3 64 1 64 61 1 102 103 1 103 64 1 8 70 1 70 67 1 67 9 1
		 8 7 1 7 73 1 73 70 1 7 47 1 47 76 1 76 73 1;
	setAttr ".ed[166:291]" 79 76 1 47 46 1 46 79 1 82 79 1 45 82 1 85 96 1 96 97 1
		 39 85 1 88 85 1 38 88 1 91 88 1 38 37 1 37 91 1 37 5 1 56 91 1 60 63 1 63 62 1 64 63 1
		 63 104 1 104 105 1 103 104 1 65 66 1 66 69 1 69 68 1 66 67 1 70 69 1 69 72 1 72 71 1
		 73 72 1 72 75 1 75 74 1 76 75 1 75 78 1 78 77 1 79 78 1 78 81 1 81 80 1 82 81 1 94 95 1
		 95 84 1 84 83 1 95 96 1 85 84 1 84 87 1 87 86 1 88 87 1 87 90 1 90 89 1 91 90 1 57 90 1
		 92 110 1 110 111 1 111 93 1 111 112 1 112 94 1 112 113 1 113 95 1 113 114 1 114 96 1
		 114 115 1 115 97 1 115 116 1 116 98 1 116 117 1 117 99 1 117 118 1 118 100 1 118 119 1
		 119 101 1 119 120 1 120 102 1 120 121 1 121 103 1 121 122 1 122 104 1 122 123 1 123 105 1
		 123 124 1 124 106 1 124 125 1 125 107 1 125 126 1 126 108 1 126 127 1 127 109 1 127 110 1
		 110 32 1 31 111 1 80 112 1 81 113 1 82 114 1 45 115 1 44 116 1 44 43 1 43 117 1 43 11 1
		 11 118 1 11 10 1 10 119 1 9 120 1 67 121 1 66 122 1 65 123 1 21 124 1 20 125 1 20 19 1
		 19 126 1 19 33 1 33 127 1 33 32 1 128 11 1 43 129 1 47 130 1 7 131 1 13 133 1 132 25 1
		 17 134 1 27 135 1 1 137 1 136 41 1 5 138 1 37 139 1 23 140 1 35 141 1 33 142 1 19 143 1;
	setAttr -s 144 ".n[0:143]" -type "float3"  0.0032706808 -0.9892562 0.14615585
		 0.0075835749 -0.77608353 0.6305846 -0.83639884 -0.24317026 0.49122825 -0.83241618
		 -0.54680204 -0.089949317 -0.91841871 0.18160529 0.35146356 -0.87727654 0.11664867
		 -0.46559528 -0.1625946 0.13497363 0.97741759 -0.09375158 -0.38769469 0.91700798 -0.0019717356
		 -0.40649727 0.9136498 -0.0053079952 0.099333227 0.99504 -0.044637375 -0.8198387 0.57085192
		 -0.0042031906 -0.84524834 0.53435707 0.88315946 0.10059219 -0.45815983 0.93774992
		 0.22616892 0.26357651 0.8887729 -0.2500219 0.3841508 0.88372946 -0.45215356 -0.12074576
		 0.0085188858 -0.76666009 0.64199668 -0.0078661982 -0.98850858 0.15095991 -0.87731874
		 -0.43129697 -0.21046329 -0.93235534 0.040478572 0.3592703 -0.8346563 0.54438722 0.083614528
		 -0.83228481 0.28340462 -0.47642821 -0.0051788725 0.98442703 -0.17571728 0.0032872607
		 0.74887574 -0.6627022 -0.042955343 0.96606481 -0.25470307 -0.093874134 0.95107049
		 0.29436824 -0.0019874871 0.96078724 0.27727938 -0.0042048367 0.95311987 -0.30256349
		 -0.16675392 0.66200548 0.73071319 -0.0053132456 0.69741821 0.71664464 -0.0078672692
		 0.75207204 -0.65903401 0.0064622182 0.98458159 -0.17480671 0.83603716 0.54806787
		 0.025759729 0.83066845 0.2454284 -0.49975479 0.90997744 0.11678792 0.39787132 0.86661184
		 -0.45746994 -0.1992618 -0.12843017 -0.4604097 -0.87836701 -0.064729467 0.23423803
		 -0.97002196 -0.00027444205 0.25641352 -0.9665671 -0.0030501494 -0.42885071 -0.9033702
		 -0.027513567 0.80215949 -0.5964756 -0.0033730997 0.82822824 -0.5603807 -0.027520232
		 -0.97289938 0.22958557 -0.064746208 -0.89297652 -0.44542211 -0.00027576479 -0.90458602
		 -0.42629096 -0.0033766252 -0.96207148 0.27277645 -0.12849018 -0.37552494 -0.9178623
		 -0.0030526724 -0.41495746 -0.90983576 -0.43656355 -0.23723723 0.86783105 -0.65660441
		 0.13924874 0.74126953 0.40807548 -0.20615883 0.88936663 0.54751772 0.16120443 0.82111961
		 0.18727553 0.13406853 0.97311532 0.10073815 -0.37917051 0.91982692 -0.4740549 0.77768856
		 0.41288301 -0.63380086 0.47979426 0.60670745 0.39030883 0.81546247 0.42741084 0.10165121
		 0.94809127 0.30131355 0.18797335 0.6582585 0.72894567 0.54588497 0.52240825 0.6550566
		 -0.67350441 -0.424411 -0.60520017 -0.47308099 -0.065180346 -0.87860453 0.52790624
		 -0.12423092 -0.84016758 0.72097838 -0.40841821 -0.55980778 0.15401152 -0.46629241
		 -0.87112099 0.072355799 0.22778711 -0.97101885 -0.47301587 -0.63027042 -0.61564219
		 -0.67360353 -0.1897662 -0.71431583 0.46472561 -0.6400618 -0.61184239 0.072376229
		 -0.88956642 -0.45103565 0.15401845 -0.36622202 -0.9176926 0.68316555 -0.18607919
		 -0.70615822 -0.97049469 0.11596745 0.21140389 -0.97084796 0.10113344 0.21731561 -0.65882438
		 0.31741071 0.68205643 -0.65562814 0.41644311 0.62986273 -0.97812766 0.089561202 0.18773675
		 -0.64820349 0.22604758 0.72714144 -0.97532374 0.086909749 0.20295423 -0.19032481
		 0.54375559 0.81737769 0.21636879 0.54211569 0.81196994 0.56884325 0.4578509 0.68322021
		 0.96771884 0.12690653 0.21774976 0.97090507 0.083235599 0.22453356 -0.92118353 -0.29154977
		 -0.25772032 -0.77706975 -0.35553512 -0.5193817 -0.95292836 -0.19002651 -0.236257
		 -0.16377197 -0.53641498 -0.82791162 0.79761517 -0.3372097 -0.50009978 0.20488092
		 -0.53448802 -0.81996727 0.93270588 -0.27815908 -0.22953677 0.95997876 -0.17195697
		 -0.22106901 -0.0079401191 0.55479097 0.83195192 -0.0047458182 -0.54402393 -0.83905637
		 -0.98266178 0.067208543 0.17279726 -0.18671235 0.27620795 0.94278717 -0.0079396525
		 0.27926186 0.96018225 0.56882286 0.22792718 0.79024661 0.21632998 0.27214846 0.93762279
		 0.97697854 0.105801 0.18525383 0.96972716 0.086799137 0.22824395 0.93059927 -0.0064217183
		 -0.36598343 0.96057218 -0.049441077 -0.27359959 0.77997541 -0.165397 -0.60355794
		 0.20484893 -0.28318873 -0.93693173 -0.163792 -0.28801766 -0.94351369 -0.0047468632
		 -0.29164305 -0.95651543 -0.7770648 -0.16846523 -0.60645676 -0.95292121 -0.058428235
		 -0.29753521 -0.92121065 -0.009525544 -0.38894731 -0.18895672 0.41431955 0.89030027
		 -0.0083061485 0.42190459 0.90660214 0.21155219 0.41237032 0.88611305 0.56829965 0.34716552
		 0.74599707 0.97015429 0.10231029 0.21984865 0.97180521 -0.099481091 -0.21377133 0.81504303
		 -0.24445893 -0.52530426 0.21797815 -0.41177115 -0.88483334 -0.0045347386 -0.42191494
		 -0.90662414 -0.17198165 -0.4156332 -0.89312458 -0.81190979 -0.24630858 -0.52927738
		 -0.96569908 -0.1095568 -0.23542014 0.0030436106 0.23701409 -0.97150147 0.0076972814
		 -0.43085769 -0.90238702 0.0097239325 -0.5441196 -0.83895135 0.0098620746 -0.42189831
		 -0.90658957 0.0097267069 -0.29150209 -0.95652074 0.0077039953 -0.41291529 -0.91073674
		 0.0030475743 -0.89586025 -0.44432542 -0.00078604085 -0.96370667 0.26696235 0.00045284847
		 -0.84253532 0.53864086 0.0039440608 -0.39659405 0.91798574 0.0080573885 0.10078999
		 0.99487507 0.010290741 0.27907279 0.96021479 0.010510034 0.42189571 0.90658349 0.010291474
		 0.55493772 0.83182824 0.0080553005 0.69634926 0.7176578 0.0039406982 0.95771897 0.28767815
		 0.00045505539 0.95464873 -0.29773408 -0.00078542461 0.82484061 -0.56536496 0.063361749
		 -0.97916156 0.19294538 0.077175565 -0.79164052 0.60609347 0.0778611 0.9732824 -0.21600689
		 0.06332913 0.77815193 -0.62487531;
	setAttr -s 150 -ch 584 ".fc[0:149]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 0 1 2 3
		f 4 4 5 6 -3
		mu 0 4 9 18 22 24
		f 4 7 8 9 10
		mu 0 4 69 10 127 128
		f 4 11 12 13 -9
		mu 0 4 10 111 125 127
		f 4 14 15 16 17
		mu 0 4 26 28 11 31
		f 4 18 19 20 -17
		mu 0 4 4 6 7 12
		f 4 21 22 23 24
		mu 0 4 38 41 14 43
		f 4 25 26 27 -24
		mu 0 4 15 21 25 27
		f 4 28 29 30 31
		mu 0 4 5 16 133 122
		f 4 32 33 34 -30
		mu 0 4 16 60 132 133
		f 4 35 36 37 38
		mu 0 4 29 30 17 42
		f 4 39 40 41 -38
		mu 0 4 45 50 52 53
		f 4 42 43 44 45
		mu 0 4 20 23 32 33
		f 4 46 47 48 -44
		mu 0 4 23 105 107 32
		f 4 49 50 51 52
		mu 0 4 112 39 55 116
		f 4 53 54 55 -51
		mu 0 4 39 40 54 55
		f 4 -32 56 -48 57
		mu 0 4 5 122 107 105
		f 4 -53 58 -13 59
		mu 0 4 112 116 124 126
		f 3 60 -5 61
		mu 0 3 34 18 9
		f 3 -2 62 -62
		mu 0 3 8 157 187
		f 4 -8 63 64 65
		mu 0 4 10 69 67 187
		f 3 66 -19 67
		mu 0 3 35 153 109
		f 3 -16 68 -68
		mu 0 3 11 28 186
		f 4 69 70 71 72
		mu 0 4 174 71 13 35
		f 3 73 -26 74
		mu 0 3 36 21 15
		f 3 -23 75 -75
		mu 0 3 14 41 185
		f 4 76 -33 77 78
		mu 0 4 181 60 16 36
		f 3 79 -40 80
		mu 0 3 184 50 45
		f 3 -37 81 -81
		mu 0 3 17 30 37
		f 4 82 83 84 85
		mu 0 4 19 49 51 37
		f 4 -43 86 87 88
		mu 0 4 23 20 56 173
		f 3 89 -25 90
		mu 0 3 57 38 43
		f 3 -28 91 -91
		mu 0 3 27 25 173
		f 3 -42 92 93
		mu 0 3 53 52 166
		f 4 94 95 96 97
		mu 0 4 162 62 79 58
		f 3 98 -39 -94
		mu 0 3 58 29 42
		f 3 99 -4 100
		mu 0 3 63 0 3
		f 3 -7 101 -101
		mu 0 3 24 22 172
		f 4 102 -54 103 104
		mu 0 4 167 40 39 63
		f 3 105 -18 106
		mu 0 3 66 26 31
		f 3 -21 107 -107
		mu 0 3 12 7 165
		f 4 108 109 110 111
		mu 0 4 81 82 88 165
		f 4 112 113 114 115
		mu 0 4 65 104 183 180
		f 4 116 117 118 -114
		mu 0 4 104 100 70 183
		f 4 -116 119 120 121
		mu 0 4 65 180 47 93
		f 4 122 123 -77 -120
		mu 0 4 44 46 60 181
		f 4 124 125 -84 126
		mu 0 4 59 178 51 49
		f 4 127 128 129 -126
		mu 0 4 48 87 64 179
		f 4 130 131 132 133
		mu 0 4 68 169 76 78
		f 4 -87 134 135 -132
		mu 0 4 56 20 95 170
		f 4 -95 136 137 138
		mu 0 4 62 162 86 98
		f 4 139 140 141 -137
		mu 0 4 61 83 84 163
		f 4 142 143 -34 -124
		mu 0 4 46 131 132 60
		f 4 -46 144 145 -135
		mu 0 4 20 33 113 95
		f 4 146 -141 147 -129
		mu 0 4 87 84 83 64
		f 4 148 -122 149 -134
		mu 0 4 78 65 93 68
		f 4 150 151 -118 152
		mu 0 4 85 176 70 100
		f 4 -64 153 154 -152
		mu 0 4 67 69 72 177
		f 4 -11 155 156 -154
		mu 0 4 69 128 129 72
		f 4 -70 157 158 159
		mu 0 4 71 174 75 74
		f 4 160 161 162 -158
		mu 0 4 73 94 77 175
		f 4 163 164 165 -162
		mu 0 4 94 96 97 77
		f 4 166 -165 167 168
		mu 0 4 99 97 96 160
		f 4 169 -169 -110 170
		mu 0 4 114 161 88 82
		f 4 171 172 -55 173
		mu 0 4 115 117 54 40
		f 4 174 -174 -103 175
		mu 0 4 102 115 40 167
		f 4 176 -176 177 178
		mu 0 4 101 168 80 108
		f 4 179 -153 180 -179
		mu 0 4 108 85 100 101
		f 4 -115 181 182 -123
		mu 0 4 44 89 90 46
		f 4 -119 -155 183 -182
		mu 0 4 89 177 72 90
		f 4 -183 184 185 -143
		mu 0 4 46 90 130 131
		f 4 -184 -157 186 -185
		mu 0 4 90 72 129 130
		f 4 187 188 189 -125
		mu 0 4 59 91 182 178
		f 4 190 -159 191 -189
		mu 0 4 91 74 75 182
		f 4 -190 192 193 -128
		mu 0 4 48 92 103 87
		f 4 -192 -163 194 -193
		mu 0 4 92 175 77 103
		f 4 -194 195 196 -147
		mu 0 4 87 103 154 84
		f 4 -195 -166 197 -196
		mu 0 4 103 77 97 154
		f 4 -197 198 199 -142
		mu 0 4 84 154 164 163
		f 4 -198 -167 200 -199
		mu 0 4 154 97 99 164
		f 4 -200 201 202 -138
		mu 0 4 86 118 119 98
		f 4 -201 -170 203 -202
		mu 0 4 118 161 114 119
		f 4 204 205 206 -146
		mu 0 4 113 120 121 95
		f 4 207 -172 208 -206
		mu 0 4 120 117 115 121
		f 4 -207 209 210 -136
		mu 0 4 95 121 171 170
		f 4 -209 -175 211 -210
		mu 0 4 121 115 102 171
		f 4 -211 212 213 -133
		mu 0 4 76 123 158 78
		f 4 -212 -177 214 -213
		mu 0 4 123 168 101 158
		f 4 -117 215 -215 -181
		mu 0 4 100 104 158 101
		f 4 -113 -149 -214 -216
		mu 0 4 104 65 78 158
		f 4 -45 216 217 218
		mu 0 4 33 32 134 135
		f 4 -145 -219 219 220
		mu 0 4 113 33 135 136
		f 4 221 222 -205 -221
		mu 0 4 136 137 120 113
		f 4 223 224 -208 -223
		mu 0 4 137 138 117 120
		f 4 -173 -225 225 226
		mu 0 4 54 117 138 139
		f 4 -56 -227 227 228
		mu 0 4 55 54 139 140
		f 4 -52 -229 229 230
		mu 0 4 116 55 140 142
		f 4 -59 -231 231 232
		mu 0 4 124 116 142 151
		f 4 -14 -233 233 234
		mu 0 4 127 125 141 143
		f 4 -10 -235 235 236
		mu 0 4 128 127 143 144
		f 4 -156 -237 237 238
		mu 0 4 129 128 144 145
		f 4 -187 -239 239 240
		mu 0 4 130 129 145 146
		f 4 -186 -241 241 242
		mu 0 4 131 130 146 147
		f 4 -144 -243 243 244
		mu 0 4 132 131 147 148
		f 4 -35 -245 245 246
		mu 0 4 133 132 148 149
		f 4 -31 -247 247 248
		mu 0 4 122 133 149 150
		f 4 -57 -249 249 250
		mu 0 4 107 122 150 152
		f 4 -49 -251 251 -217
		mu 0 4 32 107 152 134
		f 4 -218 252 -96 253
		mu 0 4 135 134 79 62
		f 4 -220 -254 -139 254
		mu 0 4 136 135 62 98
		f 4 -203 255 -222 -255
		mu 0 4 98 119 137 136
		f 4 -204 256 -224 -256
		mu 0 4 119 114 138 137
		f 4 -226 -257 -171 257
		mu 0 4 139 138 114 82
		f 4 -228 -258 -109 258
		mu 0 4 140 139 82 81
		f 4 -230 -259 259 260
		mu 0 4 142 140 81 155
		f 4 -232 -261 261 262
		mu 0 4 151 142 155 156
		f 4 -234 -263 263 264
		mu 0 4 143 141 110 13
		f 4 -236 -265 -71 265
		mu 0 4 144 143 13 71
		f 4 -238 -266 -160 266
		mu 0 4 145 144 71 74
		f 4 -240 -267 -191 267
		mu 0 4 146 145 74 91
		f 4 -242 -268 -188 268
		mu 0 4 147 146 91 59
		f 4 -244 -269 -127 269
		mu 0 4 148 147 59 49
		f 4 -246 -270 -83 270
		mu 0 4 149 148 49 19
		f 4 -248 -271 271 272
		mu 0 4 150 149 19 106
		f 4 -250 -273 273 274
		mu 0 4 152 150 106 159
		f 4 -252 -275 275 -253
		mu 0 4 134 152 159 79
		f 4 -20 276 -262 277
		mu 0 4 7 6 156 155
		f 4 -108 -278 -260 -112
		mu 0 4 165 7 155 81
		f 4 -168 278 -106 -111
		mu 0 4 160 96 26 66
		f 4 279 -15 -279 -164
		mu 0 4 94 28 26 96
		f 4 -69 -280 -161 -73
		mu 0 4 186 28 94 73
		f 4 -264 -277 -67 -72
		mu 0 4 13 110 153 35
		f 4 280 -22 281 -150
		mu 0 4 93 41 38 68
		f 4 -76 -281 -121 -79
		mu 0 4 185 41 93 47
		f 4 -29 282 -74 -78
		mu 0 4 16 5 21 36
		f 4 -27 -283 -58 283
		mu 0 4 25 21 5 105
		f 4 -92 -284 -47 -89
		mu 0 4 173 25 105 23
		f 4 -131 -282 -90 -88
		mu 0 4 169 68 38 57
		f 4 284 -1 285 -60
		mu 0 4 126 1 0 112
		f 4 -63 -285 -12 -66
		mu 0 4 187 157 111 10
		f 4 -151 286 -61 -65
		mu 0 4 176 85 18 34
		f 4 -6 -287 -180 287
		mu 0 4 22 18 85 108
		f 4 -102 -288 -178 -105
		mu 0 4 172 22 108 80
		f 4 -50 -286 -100 -104
		mu 0 4 39 112 0 63
		f 4 -130 288 -80 -85
		mu 0 4 179 64 50 184
		f 4 -41 -289 -148 289
		mu 0 4 52 50 64 83
		f 4 -93 -290 -140 -98
		mu 0 4 166 52 83 61
		f 4 -276 290 -99 -97
		mu 0 4 79 159 29 58
		f 4 291 -36 -291 -274
		mu 0 4 106 30 29 159
		f 4 -82 -292 -272 -86
		mu 0 4 37 30 106 19;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "46FA8831-4898-94EC-BBBB-7388A2EE87FD";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "5539E5A5-477D-1840-47A3-568EF682C17A";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "2B005D3C-4A8F-802E-FD56-979ACD4F79C1";
createNode displayLayerManager -n "layerManager";
	rename -uid "A75F7F89-4961-F70E-C9E2-69864860D978";
createNode displayLayer -n "defaultLayer";
	rename -uid "7A3E2623-4578-54EC-E93F-2B8BEF110CE5";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "8056D038-4FD4-EE80-F61E-5DB689D8212E";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "03C9BFE7-420C-883D-4DAF-1C9F70AC4455";
	setAttr ".g" yes;
createNode lambert -n "Pillow_mat1";
	rename -uid "7C355498-443B-F3CB-5029-619A6BDEE217";
createNode shadingEngine -n "Pillow1_meshSG";
	rename -uid "1CB15372-471E-FC33-4BD2-0B955FB76FF7";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "5EE0EBFD-4DE4-09F6-3487-40970E64CA6F";
createNode file -n "pillow:file2";
	rename -uid "1DACEE9B-49D4-D51F-F25A-B78579947257";
	setAttr ".ftn" -type "string" "C:\\Users\\copte\\Downloads\\Models\\fbx_export\\Pillow_basecolor2.png";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture1";
	rename -uid "4F1A9308-4E59-D642-DAEE-A9BAC8984C91";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "1CEE6950-458D-9C08-87DD-0E9E096421AC";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1119\n            -height 756\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 1\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1119\n            -height 756\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 756\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 756\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "B54A3051-409D-50C7-DC9D-3A852365D5F5";
	setAttr ".b" -type "string" "playbackOptions -min -10 -max 200 -ast -10 -aet 200 ";
	setAttr ".st" 6;
createNode nodeGraphEditorInfo -n "hyperShadePrimaryNodeEditorSavedTabsInfo";
	rename -uid "C8D1455E-479E-160B-4B3D-51B2F979C694";
	setAttr ".tgi[0].tn" -type "string" "Untitled_1";
	setAttr ".tgi[0].vl" -type "double2" -72.619044733426051 -330.95236780151544 ;
	setAttr ".tgi[0].vh" -type "double2" 73.809520876596963 330.95236780151544 ;
	setAttr -s 5 ".tgi[0].ni";
	setAttr ".tgi[0].ni[0].x" 368.57144165039063;
	setAttr ".tgi[0].ni[0].y" 115.71428680419922;
	setAttr ".tgi[0].ni[0].nvs" 1923;
	setAttr ".tgi[0].ni[1].x" -552.85711669921875;
	setAttr ".tgi[0].ni[1].y" 115.71428680419922;
	setAttr ".tgi[0].ni[1].nvs" 1923;
	setAttr ".tgi[0].ni[2].x" -91.428573608398438;
	setAttr ".tgi[0].ni[2].y" 97.142860412597656;
	setAttr ".tgi[0].ni[2].nvs" 1922;
	setAttr ".tgi[0].ni[3].x" 61.428569793701172;
	setAttr ".tgi[0].ni[3].y" 138.57142639160156;
	setAttr ".tgi[0].ni[3].nvs" 1923;
	setAttr ".tgi[0].ni[4].x" -245.71427917480469;
	setAttr ".tgi[0].ni[4].y" 138.57142639160156;
	setAttr ".tgi[0].ni[4].nvs" 1923;
select -ne :time1;
	setAttr ".o" -10;
	setAttr ".unw" -10;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "Pillow1_meshSG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "Pillow1_meshSG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "pillow:file2.oc" "Pillow_mat1.c";
connectAttr "Pillow_mat1.oc" "Pillow1_meshSG.ss";
connectAttr "Pillow1_meshShape.iog" "Pillow1_meshSG.dsm" -na;
connectAttr "Pillow1_meshSG.msg" "materialInfo1.sg";
connectAttr "Pillow_mat1.msg" "materialInfo1.m";
connectAttr "pillow:file2.msg" "materialInfo1.t" -na;
connectAttr "place2dTexture1.o" "pillow:file2.uv";
connectAttr "place2dTexture1.ofu" "pillow:file2.ofu";
connectAttr "place2dTexture1.ofv" "pillow:file2.ofv";
connectAttr "place2dTexture1.rf" "pillow:file2.rf";
connectAttr "place2dTexture1.reu" "pillow:file2.reu";
connectAttr "place2dTexture1.rev" "pillow:file2.rev";
connectAttr "place2dTexture1.vt1" "pillow:file2.vt1";
connectAttr "place2dTexture1.vt2" "pillow:file2.vt2";
connectAttr "place2dTexture1.vt3" "pillow:file2.vt3";
connectAttr "place2dTexture1.vc1" "pillow:file2.vc1";
connectAttr "place2dTexture1.ofs" "pillow:file2.fs";
connectAttr ":defaultColorMgtGlobals.cme" "pillow:file2.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "pillow:file2.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "pillow:file2.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "pillow:file2.ws";
connectAttr "Pillow1_meshSG.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[0].dn"
		;
connectAttr "place2dTexture1.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[1].dn"
		;
connectAttr "defaultRenderLayer.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[2].dn"
		;
connectAttr "Pillow_mat1.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[3].dn"
		;
connectAttr "pillow:file2.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[4].dn"
		;
connectAttr "Pillow1_meshSG.pa" ":renderPartition.st" -na;
connectAttr "Pillow_mat1.msg" ":defaultShaderList1.s" -na;
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pillow:file2.msg" ":defaultTextureList1.tx" -na;
// End of Pillow2.ma
